{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 267.0, 108.0, 522.0, 552.0 ],
		"bglocked" : 0,
		"defrect" : [ 267.0, 108.0, 522.0, 552.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "FC5",
					"numoutlets" : 0,
					"id" : "obj-42",
					"fontname" : "Arial",
					"patching_rect" : [ 377.0, 260.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "O1",
					"numoutlets" : 0,
					"id" : "obj-41",
					"fontname" : "Arial",
					"patching_rect" : [ 363.0, 280.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "O2",
					"numoutlets" : 0,
					"id" : "obj-40",
					"fontname" : "Arial",
					"patching_rect" : [ 350.0, 300.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "AF3",
					"numoutlets" : 0,
					"id" : "obj-39",
					"fontname" : "Arial",
					"patching_rect" : [ 336.0, 320.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "F4",
					"numoutlets" : 0,
					"id" : "obj-38",
					"fontname" : "Arial",
					"patching_rect" : [ 323.0, 339.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "AF4",
					"numoutlets" : 0,
					"id" : "obj-37",
					"fontname" : "Arial",
					"patching_rect" : [ 309.0, 359.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "P8",
					"numoutlets" : 0,
					"id" : "obj-36",
					"fontname" : "Arial",
					"patching_rect" : [ 295.0, 380.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "T7",
					"numoutlets" : 0,
					"id" : "obj-35",
					"fontname" : "Arial",
					"patching_rect" : [ 282.0, 399.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "F8",
					"numoutlets" : 0,
					"id" : "obj-34",
					"fontname" : "Arial",
					"patching_rect" : [ 269.0, 419.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "F7",
					"numoutlets" : 0,
					"id" : "obj-33",
					"fontname" : "Arial",
					"patching_rect" : [ 256.0, 439.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "T8",
					"numoutlets" : 0,
					"id" : "obj-32",
					"fontname" : "Arial",
					"patching_rect" : [ 243.0, 458.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "P7",
					"numoutlets" : 0,
					"id" : "obj-31",
					"fontname" : "Arial",
					"patching_rect" : [ 229.0, 477.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "FC6",
					"numoutlets" : 0,
					"id" : "obj-30",
					"fontname" : "Arial",
					"patching_rect" : [ 216.0, 496.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "F3",
					"numoutlets" : 0,
					"id" : "obj-29",
					"fontname" : "Arial",
					"patching_rect" : [ 202.0, 517.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Gyro X/Y",
					"numoutlets" : 0,
					"id" : "obj-28",
					"fontname" : "Arial",
					"patching_rect" : [ 83.0, 222.0, 57.0, 18.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Bangs on success",
					"linecount" : 3,
					"numoutlets" : 0,
					"id" : "obj-27",
					"fontname" : "Arial",
					"patching_rect" : [ 13.0, 223.0, 47.0, 41.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Stop I/O thread and close device",
					"linecount" : 2,
					"numoutlets" : 0,
					"id" : "obj-23",
					"fontname" : "Arial",
					"patching_rect" : [ 59.0, 115.0, 105.0, 34.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Open device and start I/O thread. I/O runs at 128hz",
					"linecount" : 3,
					"numoutlets" : 0,
					"id" : "obj-22",
					"fontname" : "Arial",
					"patching_rect" : [ 57.0, 12.0, 118.0, 48.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "button",
					"numoutlets" : 1,
					"id" : "obj-21",
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 21.0, 201.0, 20.0, 20.0 ],
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-20",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 328.0, 259.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-19",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 314.0, 279.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-18",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 301.0, 299.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-17",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 287.0, 318.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-16",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 274.0, 338.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-15",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 260.0, 358.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-14",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 247.0, 378.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-13",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 233.0, 398.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-12",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 220.0, 418.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-11",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 206.0, 437.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-10",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 193.0, 456.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-6",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 179.0, 475.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Connect to and read from a Emotiv EPOC EEG Headset\n\nBy Nonpolynomial Labs \nhttp://www.nonpolynomial.com\n\nnp_epoc uses the Emokit library by Cody Brocious, with contributions by  Kyle Machulis\nhttp://www.github.com/qdot/Emokit\n\nnp_epoc connects to a single EPOC headset, and receives information about the gyros, raw waves and signal quality. Note that np_epoc does no processing of the raw data.\n\nNote that on OS X, you will need to install the EPOC kext to use the lightstone. For more information, see the np_epoc README.",
					"linecount" : 15,
					"numoutlets" : 0,
					"id" : "obj-100",
					"fontname" : "Arial",
					"patching_rect" : [ 173.0, 40.0, 332.0, 179.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ],
					"fontsize" : 10.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "np_epoc",
					"numoutlets" : 0,
					"id" : "obj-61",
					"fontname" : "Arial",
					"patching_rect" : [ 425.0, 13.0, 80.0, 27.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ],
					"fontsize" : 18.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-9",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 166.0, 495.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-8",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 152.0, 515.0, 50.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "unpack 1 1 1 1 1 1 1 1 1 1 1 1 1 1",
					"numoutlets" : 14,
					"id" : "obj-7",
					"fontname" : "Arial",
					"outlettype" : [ "int", "int", "int", "int", "int", "int", "int", "int", "int", "int", "int", "int", "int", "int" ],
					"patching_rect" : [ 152.0, 222.0, 194.5, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-5",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 108.0, 200.0, 44.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "number",
					"numoutlets" : 2,
					"id" : "obj-2",
					"fontname" : "Arial",
					"outlettype" : [ "int", "bang" ],
					"patching_rect" : [ 65.0, 200.0, 42.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "stop",
					"numoutlets" : 1,
					"id" : "obj-4",
					"fontname" : "Arial",
					"outlettype" : [ "" ],
					"patching_rect" : [ 43.0, 93.0, 33.0, 18.0 ],
					"fontsize" : 12.0,
					"numinlets" : 2
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "start",
					"numoutlets" : 1,
					"id" : "obj-3",
					"fontname" : "Arial",
					"outlettype" : [ "" ],
					"patching_rect" : [ 21.0, 14.0, 34.0, 18.0 ],
					"fontsize" : 12.0,
					"numinlets" : 2
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "np_epoc",
					"numoutlets" : 4,
					"id" : "obj-1",
					"fontname" : "Arial",
					"outlettype" : [ "symbol", "int", "int", "int" ],
					"patching_rect" : [ 21.0, 169.0, 150.0, 20.0 ],
					"fontsize" : 12.0,
					"numinlets" : 1
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "fpic",
					"embed" : 1,
					"numoutlets" : 0,
					"id" : "obj-26",
					"patching_rect" : [ 290.0, 387.0, 230.0, 164.0 ],
					"numinlets" : 1,
					"data" : [ 35551, "png", "IBkSG0fBZn....PCIgDQRA...XN....oHX....vf5KE2....DLmPIQEBHf.B7g.YHB..f.PRDEDU3wI68cGdTVk8+eldIyLYxjLoPpjDpAHD.EPQEQZBnnnf.pKBp.Kqnq5itpqc2cQevFfqtxptnKBJfhTWJBRumPKgPI8daxz6se+Q9dtdmWlnnqtt6Oy44IOoMy7deuu2y8bNeNeNmqnvgCGFcIcI+HkvgCCQhD8y16idcc1qOTnPPrXwW12ok0z64G637WJQ7uzCftje8I+PTR9tTJo+OuxH85i106+krA0khYWx+VRmov7coDvaE6660J70GMkNdKjQ65Su++WxhontbksK4mR4GpKi7u9eru2qj22+q4JaWJlcI+jK7V1hV7dc16gdMgCGFgBEB..RjHgoTELXPHRjHHV7k6nWvfAgWudQnPgfb4xgLYxXWO93OCEJDjHQB688eqJqR+kd.zk7+9Bu0Hdkm.AB.QhDwT1BGNL762O74yGBDH...jJUJjJUJjKWdDJbRjHAACFDACFD.cnbIRjHlRkSmNwEtvEPokVJtvEt.ZrwFgOe9fXwhQ7wGORLwDQO5QOvUcUWERM0TQ3vgQf.AhPo7+lktrX1k7ShHDfE5mc61MprxJwEtvEPEUTALYxDrZ0Jb4xEjJUJTpTITqVMLZzHLZzHRO8zQlYlIRIkTPLwDSDe1974Cm4LmA6bm6D6YO6Am8rmEs2d6vqWuPhDIPpToPlLYPiFMnacqaruFwHFAtsa61fVsZQvfAi.nn+a0hYWJlcI+aKQK9sJpnBr+8ueru8sObxSdRXxjI3vgCl6lDnMRjHAJTn.Z0pEpUqFIjPBH4jSFcu6cG8oO8ACZPCBokVZ3a9luAqbkqDey27MvrYy..PgBELTYkKWN762OBGNLyRaRIkD5e+6OzoSGxJqrv8bO2CJnfBXiYf+60U1tTL6RhPHWN4slP+N4NIPjHkRwvIRjHzPCMf0st0g0st0gRJoD3zoS32u+Hbm86CwVkJUBiFMhbyMWjd5oCCFLfcsqcghKtXlRHv2F+oOe9XisvgCC0pUCUpTAe97A4xkiBJn.nSmNHWtbbm24ch63NtC1lCQypove+WBfi5RwrKA.ctqn.3x.Lg+0R+OKVrfMsoMg+w+3eficriA2tcC4xkCIRj.Od7ffACB850idzidfd26diLyLSXznQnUqVDNbXXwhEzRKsfVasUTVYkgCcnCAEJT.kJUhbxIGLfAL.32uebpScJTZokxFWACFDwGe7X.CX.XHCYH3ptpqBokVZH1XiEgCGF1rYCkWd4XaaaaHPf.vjIS3ttq6Byd1y9xtun6a96weojtTL6RtLIZJos2d6nkVZgovEWbwAUpTA+98iyblyfO3C9.r8sucXwhEnPgBDJTH32ueHVrXLvANPL8oOcLlwLFjat4hXhIlNcQeyM2Ld0W8Uw68duGC.I..MZzf92+9idzid.GNbf8u+8it28tioO8oia5ltIzqd0qnhVKIqacqCexm7IH1XiEUVYk3Idhm.SdxSFABD.RkJMp487WRkytTL6RXBuKqhEKFd73AEWbwXe6aenhJp.1samAzRrwFKToRErXwBNwINAJt3hYwK5wiGHUpTbS2zMg69tuaL4IOYnVs5HtFjKsjxTnPgvF1vFvK7Bu.N6YOKzpUKBEJDBDH.CrFOd7fXiMVLnAMHzst0Mzu90O7fO3Ch3iOd..FpqBIc.8dexm7IgEKVfa2tgGOdva9luI5Uu5E69mtu4Gm+RIcoX1k.fucgHgZYwEWLV4JWItvEt.jISFToREagJYIrwFaDm5TmBVrXApToB..tc6F5zoCSXBS.SaZSikSwTSMUz8t2cnToRVJUBGNLjHQBpqt5vK9huHV4JWI74yGznQC762OjKWNBEJDb61MDIRDtsa61v0ccWGV0pVELYxDxM2bgACFvLlwLvDm3DYieIRjvh4j9c.fsu8sikrjkf3hKN3vgCjXhIhILgIfQO5QCc5zwTj4eO.+x.PTWJlcILKEjEm0rl0f+5e8uBIRjfDRHAnPghHTlBDH.b4xEJqrxP80WOCIT.fzRKMTPAEf3hKNXylMDJTH3wiGHQhDjVZogIO4IiQO5Qyt1ae6aGOwS7D3rm8rPsZ0QPLAe97A+98iq5ptJ7zO8SiIMoIAYxjAGNbf27MeS7we7GCCFLfDRHALtwMNrfEr.HSlrnpfIVrX3zoSrvEtPzPCMfTRIETe80CqVsh9zm9f4N24hq4ZtlHRmBY48WBESIu3K9hu3+wupcI+WgvqDP.groMsI7RuzKAQhDAc5zwhULTnPPpTorE6RjHAhEKF5zoCNb3.ABD.4me9nO8oOPtb4vmOeQjaw.ABfpppJrm8rGDHP.jSN4fktzkxTTzpUKyMTIRj.2tcijRJI7bO2ygkrjkfANvAxTxjISFF4HGItga3FvIO4IQ0UWMJu7xQwEWLF7fGLznQCBDH.jISF.9VxI7ke4Wh8su8A..c5zwteLa1L9lu4afd85Qe5Se.PjVI6xhYWx+QE9XvDKVLpolZvccW2Eb5zIagqDIRfRkJgBEJXLzgXuic61gCGNP6s2NTqVMRM0TQnPgfJUpfDIRXL.JXvfvmOevqWuvqWurTbTXgExRugOe9fBEJXr2QoRk3VtkaACe3CGhEKF50qGYjQFH8zSGIjPBPpzNHsla2twa+1uMVyZVCjJUJ5ae6KdgW3EP1YmcD2qexm7IXYKaYHt3hC.c.ljVsZQKszRDLRZdyad3dtm6gQIP.7KBQD5Rw7W4BOxqevG7A3O8m9SvnQivqWuHlXhApUqFRjHAxjICs1ZqPmNcHgDR.ACFDNc5DNc5DNb3.gCGF5zoCJUpDJUpLBqURkJEtc6FABDfk9hVZoEnPgBlqh986GRkJk4BK8ytc6FJTn.pToBwEWbHyLyD8t28FW8Ue0XvCdvHqrxBpUqF6bm6DuvK7BvoSmnu8su3O8m9SLWrKrvBwRW5RYoeg97SN4jgCGNfKWtfXwhge+9QvfAwC7.O.t669tYtsS2K+mT5RwrKgIO4S9jXsqcsPud8LWPIjViIlXP6s2NprxJQu5UuX.nXylMDHP.32uenSmNF4wUpTIjKWNKVsPgBAa1rgRKsTXwhEnToRFhqgBEBxjICd85kArD.hfD.zuShFMZPN4jCF1vFFF6XGKF8nGMZngFvy9rOKtvEt.RJojPM0TCLXv.6ymmX6ACFDpToBZ0pEtc6Fd85kMV74yGd9m+4wnF0nhfesBSgzOmRWjXuKgA9ShIlHb61MhKt3fGOdXtkRosPhDIvtc63Dm3DrEo986GxjICIlXhLqkjqujBlWudQs0VKJu7xYrwIPf.LWZ850KToREBGNLTpTI.5fb6jkTZrPJETrgm9zmFm9zmFaZSaBCcnCEyXFy.O+y+73C+vODaZSah4NsBEJfe+9iHmkz0MPf.PsZ0r3hIEtksrkgLyLSjSN4bY0M5UZol8uizkEytD1hrCdvChoN0oxr7oPgBFeTqu95Qqs1J5Se5CF0nFEC401ZqM7O9G+CrqcsKL3AOXjPBI.QhDA2tcCfNrr0XiMhRJoDF2XI2a850KLXv.tq65tPVYkEhKt3PpolJzqWOq5R74yGLa1LZrwFQokVJJojRPIkTBZpolXt+JUpTDHP.XznQbS2zMg67NuSrsssMTTQEwP50iGOrMCHEahpfZznAZznIBENa1rggLjgfEu3Eyn.HedN+4V5RwrKgsfypUqXhSbhnxJqDwFarPoRkvue+n5pqFYkUV3ge3GFSaZSCZ0pMhEwM0TSX7ie7n4laF..VsZEwGe7PgBEvhEKvqWu..LkRJVt3hKNbMWy0fryNa30qWHRjHXvfATPAEfa7FuQFs53uVgBEB0We8X+6e+Xm6bm3q+5uF0UWcLvfjHQBxN6rwvG9vw4N24Xo9fTJ83wCKt1fACxrDGSLwf3hKNHSlLFPTs1Zq3we7GGSaZS6+nVKA5Rw7W8BuaZhDIBKaYKCOyy7LHyLyD986G0TSMXXCaXXEqXEHyLyDABD.m4LmAG4HGAUTQEvsa2X.CX.nhJp.u9q+5XRSZRX5Se5PgBE34dtmCkWd4PlLYPoRkLkOe97gDRHAz6d2aFwDH.V74yGrYyFxImbvS8TOE5Uu5EiVdjBEOydtzktDV25VG93O9iwEu3EgBEJPf.APO5QOPt4lKZrwFYofITnPvoSm.HRZ2Qw5pPgBnQiFnWud1FUYlYl3cdm2A50q+eqtsvOToKEyekKBSYRyM2Ll7jmLppppfMa1Pe5SevG8QeDxO+7wt10tv+7e9OwoN0ofKWtfLYxXnYFarwha4VtE7LOyyfyd1yh4Mu4gie7iyheihqKPf.HlXhAFLXfkmy3iOdnQiFFHKRkJE0UWcHszRCKaYKColZpLBNvOV4+8VasUr7kub729a+MX1rYr0stUzRKsfm4YdFDarwFwlB7U4B0UCn73JUpTnSmNXvfA.zQAY+JuxqfQMpQwP4khc8mSoqlwUWB.91tMWRIkDl7jmLrZ0Jb61MF6XGK5YO6IV7hWLd3G9gwQO5Qgb4xgACFfJUpfZ0pgXwhQZokFd7G+ww5V25vDlvDPQEUDKVUpse..nUqVnRkJ3wiGlKs1rYC1saGtb4B986G1saG50qGUUUUXkqbk.3asVRHyRJVACFDgCGFFMZDO6y9rXO6YO3wdrGC4me93lu4aFYkUVvlMaLDWoqIk2RdFM42ue3zoSzTSMgFZnA31sa3xkKXxjoHJWs+SjSytTL6R.PjK1Zqs1XDQO93iGuy67N3u+2+6LERB.DB0Ta1rg3iOd7BuvKfoO8oCqVsxXMDgnqHQhPbwEWD4ojPtkdcDuZIkYIRjfCdvCxTLDIRDCsVdPXHEV+98ibyMW7hu3Kx5jAyd1yFNb3.974Ctc6NhqWf.AfWudY4XkpqSud8BSlLgRKsTX1rYzidzC17CEK6+NhPTdilzkh4uxEg8jG..CFL.sZ0BwhEiu3K9B74e9myb0jrXQnkpUqVrpUsJ3wiG71u8aiXhIFFCdHqYjBMwCUUpTwHgPf.APKszBpnhJPwEWLpt5pYbqkn62wN1whnDv3aMHjakDIH3qXEe97ga3FtAb8W+0CKVrv.7g9hWAk59Ad85EACFjYA+oe5mFCbfCjccuRD5ykWhVYk8cY4sqXL6RXBQDcud8hJqrRXxjITXgEhO4S9DX1rYV0d32ueDe7wiINwIhG4QdDru8sOrfEr.X2tcVNJEKVLDKVL750KhM1Xgb4xYUVhBEJfCGNfEKVfNc5Pu5UufZ0pgSmNQokVJZs0VQZokFxJqrfc61wjlzjvK9hu3kA3x20u60qWX1rY31saTTQEg23MdCTQEU.0pUybqNPf.QPhA9l+kRkJwa9luIlwLlAqOEY2tc3ymOVtXiIlXXwixWiozmIsQFuB8UJ.RcoX1k..DAvFzBFZQyQO5QwF1vFfEKVfd85Q+5W+vvG9vQ26d2wG+weLV3BWH74yGCgUpRNjJUJqEgXxjI3zoSFCfBDH.i5a4kWdrwQc0UGVwJVAdm24cPf.APvfAwpW8pwDlvD9NafV7Kxo6C61siBKrPzRKsfBKrP7EewWf1au8HXjDAJEeeHJXvfXfCbf3pu5qFkTRInpppB974iECL84qQiFDarwhbyMWje94iALfAf7xKOzidzCHQhD3ymuHXaTzFqclzkhYWBS3cmk+24qve9ETevG7A3ge3GF.fQDckJUh1ZqMLlwLF75u9qiXhIFrwMtQrnEsH30qWnPgBHQhDrhUrBL1wNVTc0UiKbgK.SlLAIRjft28tiAO3Ai0u90i6+9ue..7EewWfa5ltoKqNIi13Wn0nlatYricrCTVYkgyblyfBKrP3zoSFYGnB3t4lal84KSlLDJTH3xkK1mGoLSJt.fswgHQhfb4xQRIkDxO+7wnF0nvsdq2J5d26dmV70eeJmcQIutjHrDIbgCeGMfumw9O9G+C7vO7CCwhECoRkx33Zas0Fl3DmH9zO8SQ6s2NdkW4Uvm8YeFBEJDhIlXfEKVvy8bOGt1q8ZwRVxRvYO6YgMa1h3ytm8rm3AevGDSdxSFqbkqDJTnnSGyQytBeWOHojRBIlXhXaaaaPgBEH4jSFUWc0Hb3vLvnZt4lgHQhPe5SefISlPas0FjISFTqVcDiKZiJp9ToMrHqiM2byXu6cun81aGkTRIXJSYJX7ie7rwKEiMQMPxJcz.TpKEytjnxlEg4LjpoQwhEi+4+7ehEtvEx9cJWlNb3.yblyDu0a8VX4Ke4XwKdwvjISL9152uenWudz6d2a7Zu1qghKtXnPgBHSlLV4jIQhDblybF7Vu0agt28tCEJTvrpEswLI7LChFS.cTVXezG8QnzRKkkaRCFLvPg0pUqHTnPnG8nGHiLx.RkJElLYhk2SpgewmVknc8Iwue+33G+3PjHQXEqXEvpUq3ttq6hAPE0YF74yG.5b.k5RwrKA.QGgPgjO.nC2JWvBV...CLmfACB2tciG3Ad.L+4Oebu268hctycxTpnRmJPf.PkJU3Dm3DngFZfAXBknephSzqWOLYxDpolZPlYlIRLwDAvkuHlW4fOEN.cDm4AO3AwgO7gQ80WOjJUJrXwBKend73AJTn.omd5Lkz5qudnWudnVsZXxjIFYCRO8zQ5omN5V25FqdPUoREjJUJ73wCra2NZqs1PokVJJt3hQUUUE1+92OF5PGJ1xV1B..F4HGIV+5WOJt3hwMbC2.l5TmZDsbSgy+coX1k.fne.8PVLn+91111vbm6bYUABkeRWtbg4O+4iq+5udLiYLCTd4kGAJkRkJENb3.hEKFlMaF0TSMLpyQJ8DgxA9Vzgu3EuHl7jmLRKszXtmRiKgia5mat4lw1291wm+4eNRO8zwBVvBPZokFd0W8UQrwFKK+rTAYCzgUUhfAgCGF8su8EiZTiB8u+8G4jSNHqrxBwFarWQycs1Zq3Dm3DXUqZUXCaXCPrXwXiabiXiabinkVZAZzngUT229se6rOCZdlM22E3OcIjHbo.ESkDIRvt10tvLm4LgSmNYwdQ4+6du26EYlYl30dsWC974CwDSLLKRtb4Bd73AYmc132+6+83PG5P3Lm4LXvCdvrb8QwuQ+tLYxPCMz.RKszvhVzhPhIlHaS.J1L58A.V+lcUqZUXqacqnxJqD986Ge3G9gXNyYNvjISXZSaZvrYyHb3vvgCGrT6DarwxbCmhcrm8rmXUqZUHgDRHh4iNq5Rn4IgmQme0W8U3UdkWAIjPBPoRkPqVsrbwJWtbL24NWbcW20E0lOcW87mtDlDMWpjHQBN1wNFl0rlEypGADje+9wsca2FTnPAV5RWJiqoABD.xkKG1saGhEKF28ce2LTXuoa5lPiM1HpnhJfb4xi.DDhIQlLYB2vMbC3Ye1mEwGe7Q.lCc8EIRDLYxD9pu5qve7O9GwK+xuL1+92O73wSDf1L0oNUDSLwv52PgBEBszRKLkbpoTS0moDIRPyM2LRM0Tw.G3.6TZ3w+6DvWhDIBkTRI3u9W+qvkKWnzRKE0We8LjnA.KOuABD.m9zmF8su8EFMZ7x4AbWVL6R.tbqkzBkRJoDL0oNUboKcIDarwxRDuGOdvsbK2BTqVMV8pWMTpTIDIRDBDH.TpTILYxD5Uu5EdoW5kvzl1z.v2hVZf.AvgO7gwm8YeFZpolXtURr8Yricr31u8aGwDSLQbZeQUfRYkUFV+5WOVyZVCNyYNCBDH.zoSWDtfSolY6ae6XHCYHXG6XGXFyXFvsa2LRNnWudnQiFnPgBF2foZ0bvCdvXcqacPgBELKhcFic3Udepm5ovZW6ZQ5omNBGNLznQCaiLh0STyMKPf.HiLx.u7K+xHwDSLRxz+yzy4tj+GShFJi0TSM39u+6G0TSMHt3higpnWudwHG4HgBEJvZW6ZgFMZXumfACBqVsh67NuSr3EuXjYlYx96z6WlLY35u9qG4me9nhJp.0We8HXvfvnQinO8oOLzS4yaoHQhvwO9wwG8QeD1xV1Bps1ZYfKwCNEwlGud8BmNch8t28x5Z78oO8Am3DmHBKpT6SQlLYLDSUnPAN8oOM1yd1CF23F2UDgFnqeLwDCRM0TYTNj3ELQjAh0PTUtb1ydVrrksL7RuzKwP+FnKve9UuHLkC.fARybm6bQgEVHLZzH762OqMeLzgNTnUqV7ke4WFQh2850K73wCdnG5gvq7JuB6XzC3aO.fHlvDNbXVWUePCZPrWGkdBxBpGOdvd26dwJVwJv+5e8ufCGNfb4xgNc5XiUh2qNb3.ACFDomd5X7ie7XlyblHqrxBm4LmAd73A8qe8Cm5Tmh4Vra2tQ7wGOyEb850C850CfNJ16UspUgwLlwv7RftdBy2KMtIB1a0pUVwjSJmDugIKk.f0AF15V2JxImbv8ce2G6yrKEyeEKQCrGhNcKXAK.6d26FwEWbrEPs2d6XvCdvHojRBabiaj01Qn5bLXvfXwKdw3gdnGhovHrilSKNIqC7uFdERqVshst0shO9i+XbfCb.3zoSnUqVDWbwwPvjZbVNb3.pToBW8Ue0XZSaZLV2PV0NyYNCN8oOMqAVSGiez8OUWoJTn.IkTRnkVZA5zoCae6aGaXCa.29se6rwK+2Igu1PG6XGK9zO8Sga2tYrghrhSJkBKcM+98iksrkg92+9y.EqqpK4W4BuaZTe14IexmDqYMqAIkTRrXdrZ0JxO+7Qd4kG1xV1BhIlXhnCtGJTH7Nuy6fG4QdD.7sv+2YWSgGk6jEGKVrfO7C+PLtwMNL6YOar6cual0UhgQgCGFNc5DlMaFJTn.yXFy.e4W9k3a9luAOxi7Hn6cu6LDiA.xN6rQCMz.rYyFqJW..iDADIGnlwEAJkNc5vm+4eNLYxDaCC9N0N+8Bozc0W8Ui29seaTUUUA61sy17g71vmOeviGOvkKWruBFLHZu81wK7Bu.La1bG.b8y1S7tjuWoyvc6Jod8tR+7ilqpQi8JjRze4u7WvG7Ae.hO93ge+9gBEJfWudQt4lKFwHFA1zl1D68QsbxfAChkrjkvNZ6nE9By2HuvyeTwhEi1aucrjkrDbi23MhG3Ad.bpScJHWtbVyilbEjJ2rTSMU7TO0SgctychUspUgwO9wGwwi.+0uu8suHwDSDUUUUPsZ0Ljf83wCKmrxjICM2byvjISHlXhgUBXs0VaXSaZS.HxzkHbSGe97gZpoFDNbXLtwMN7nO5ihxJqLlmDzFETK5j9aD4FjJUJN9wONdy27M63yuKTY+oUtRpb.gu1N6Q.eB+4ciBHxZRTHpgBQPryHmN84RG2Ae3G9g3wdrGCJUpjUxRd85EFMZD2wcbGX0qd0n81amsvkN2Kem24cvrl0rthuWIthJRjHzRKsfUrhUfO7C+PboKcIHUpTVro7Icm5UO4me939tu6C25sdqH8zSOh6mnkiQZdau6cu3AevGD974ClLYhY4sO8oOH4jSF1rYC986GYjQFvsa2HTnP3jm7jHkTRA8u+8GKdwKFImbxW1gVDcMjHQBJrvBgToRQ94mOBEJDdnG5gvl27lQRIkDSIj2RNY8kPylr7tpUsptxi4O0x2mRYzTZ5r2CeRm4Ul3UPiFGW42UWHA0IBCvedkHVrXr4Mu4HHkNPGK3TnPAtm64dvW8UeE6LFgrJRGkc2+8e+L.X3sDxWvv78EVIRjfZpoF729a+M7nO5ihUu5Uyx+HQyOZiGGNb..fq8ZuVrnEsH7m9S+ILhQLhHNctDNuGszYzst0MTd4kijRJI7JuxqfpppJTQEU.sZ0hTRIEX1rYbu268hQMpQgst0sh7xKOL3AOXr+8uenVsZnVsZTPAEvlC4aJ0jjXhIhCe3CCkJUh3hKNje94ist0sxbElrBC.17EorRc1AylM2Ac+9NWE0k7StzYIpl+gczb4j2Z.eg3J7yhd362ue3xkK31saV036wiGVuakZQHhEKFG5PGBOzC8PrtSNsidnPgvu6286v1111PiM1HqoVIUpTX2tcrnEsHLu4MOVkSPJzBYwRXtJnn7xKGe7G+w3S+zOEUVYkPiFMribAxRD4loFMZvTlxTvrm8rwnF0nXMCZgcn8nQtb9+Fc8e8W+0YHv1291W74e9micsqcwJeqVZoELrgMLnUqVbgKbA7LOyyfssssAa1rg8t28ha61tM1YeBI7aRJSlLbi23MhMu4MC850CiFMh669tO7pu5qBmNcxNPe46fB7H05xkKnPgBL1wN1tTL+2Q9g3152mDsZ1iby4bm6b3HG4HPoRknm8rmHszRCRjHANb3.lLYBs2d6vpUqnkVZA1saGlLYhoLRE3Ks.vmOeH4jSF2zMcS3ttq6Bs1ZqX9ye9vpUqL5oIWtbX1rY73O9iiSbhSfScpSAc5zwTbaokVvi+3ONdrG6w.v2luQgwqxaotrxJC+y+4+DqbkqDUTQEPiFMvfACr6WpAP6xkKnWudLsoMM7a+s+VLvANPVd.4c8qydNDMh.PuO4xkylmSO8zwS7DOARLwDwJW4JgJUpXyAZ0pEM1XivlMaXtyct3Ue0WEFLX.G3.G.2xsbKrqCID4GBEJDLXv.F3.GH9hu3KvMey2L5cu6Mtwa7FYjYOb3vryPkVasUlK0tc6FFLX.u0a8VXRSZRcoX9iUDFyFeLGQKOWzeuy9rn38HD6rYyFiVWacqakgVmHQhXcMbB0OBfAdpeQv+Sm9y7iSGNbfO4S9DbxSdRb9yedTYkUxJEJ..SlLg6+9ueXwhErksrEjXhIxVb2RKsfoMsoAJBHdK87HTRVHarwFwe+u+2wJVwJP0UWMTqVcDwbQI12hEKnacqa327a9M3AdfG.4me9W1bMe2Uf96zQ2.M9nqMQjAZ7QiGqVshpqtZb1ydVTXgEhlZpInToR3xkKblybFbfCb.nVsZVZVdvG7AwxV1xfCGNvQNxQXGPt7ViIFIQtqNfAL.TasE0mmBK...H.jDQAQ0hu3K9BjWd4g7xKOblybFTYkUhTSMUXznQV8a5xkK30qWLnAMH71u8aiQLhQzA4G5B7mebhvoM9Xon31nWGsPhXiBo3Y0pUzZqsh1aucX1rYX0pU1Wtc6FNb3.hDIhc3wRn4QMKJZmZ5DeF.QzpHIWznuSLOgFalLYBMzPCH1XikUefs2d6XpScpnfBJ.O6y9rH1XikAVS6s2Nttq65v5V25XcAOZgO4hFcbBTSM0fUtxUhUtxUhRKsTnWud1IsE.XUkhGOdP5omNt669twblybPt4lKadSXL1eeOKDB9Co3JSlLbricLFE.arwFYcmfXiMVnWudzbyMi1aucHQhDjRJo.WtbAiFMh0t10hW9keYrhUrBTPAEfW+0ecz8t28HdtGMf3DKVLVwJVAN+4OOjKWNJrvBw92+9YMlLxCmjSNY7fO3ChG4QdDDe7wy1fuKKl+aJ7wzP45JTnPns1ZCMzPCnrxJCM0TSn0VaENc5DVrXA1saGd85MhXLnCCV5ygxsFQ2M5zUlZ4iwDSLrEhTyyhd+tb4hoLRJpz0hNPYUqVMb3vAqdICGNLLa1LFwHFAttq65vy8bOGCcT4xkCqVshbxIG7du26Ac5zAud8xnyFo3JQhDXxjIrxUtRr7kubbgKbAnQiFVYaQsnR61sCmNchbxIGbW20cgG3Ad.jUVYEwbIQYtnE+Huv2.lc61MZu81gWudgNc5fd85gLYxvktzkvBVvBvEtvEP1YmM5W+5GKmkjKxDU4H54IVrX1li2wcbGXkqbkvlMa3XG6Xr7jJRjnHnLHIjx4Lm4Lwq+5uNN5QOJZs0VgQiFQas0FJqrxfToRwTm5TwK9huH5ae6KinAjWA+pPw7mhXAi1mA+uS4h6XG6X3XG6Xn5pqFVsZEtb4JhG17mDy76zx6JFOCQnEM7J8jUfvg6n0PVVYkg1aucXxjI..Vt53QFkeAM0k5..yBWvfAQ+5W+vblybvy8bOGqBQjJUJrZ0JznQCV9xWNxImbXiGxZgToRgMa1XGQ7m6bmCpUqFFMZjY0hR8hMa1P5omNdxm7Iw8ce2GxHiLXiSZNfTxE51pvvGnXSqolZvpW8pQQEUDZu81gHQhfd85QVYkEl0rlEhO93w68duGBEJD9C+g+.ps1ZQLwDCrYyFzqWOin57c2O.vNTdyKu7vPG5PQokVJJpnhvTm5TYO+iF6ln4FYxjw1PviGO3ce22EW7hWDe5m9oXNyYN31tsaiswFv21yZ+UiEyNiDxBeMBQ6jms+zuKLAyVsZEkTRInvBKDEUTQn4lalcRYoRkJlBHYAfrNw2QvoiHNdDUoSxYBsyfACxN+ODKVL6ZTSM0f90u9gm64dNb9yedrgMrAr4MuY.7sEbL+hahCmz+muDtxImbv6+9uO6DhlfvOb3v30dsWCWy0bMrwCYMyiGOXcqac3Mdi2.W3BW.xjIi0KcnOeOd7.qVshLxHC76+8+dLm4LGjQFYDwbO4w.uDsvAD9LsvBKDO8S+zn1ZqkojIVrXTc0UCKVrfTRIEjWd4ga5ltIHQhD769c+N7HOxi.Od7.2tciQLhQ.MZzDARzzWD2eA.t4a9lYcm.xET90QB2DgD850i23MdCHQhDnWudLjgLDL8oO8H5gPQqAi8qBESd46x5IeZI3Abf9ez6yhEK37m+73fG7f37m+7LKUxkKmcv6vi1FcDvQzxh5.3jxHYsf.+QhDIH93imQ2MxJK8ZolSkWudgCGNvC8PODRO8zQZokFTpTINyYNCpnhJhXGXBMP.vJ8IgelG3.G.986mQ2NBTlm4YdFbu268Bud8B4xkCQh5nrp1wN1AVxRVBNzgNDjJUJhKt3XK1HTVsZ0Jx5+6jB69u+6OBERWtbgFZnATYkUhZpoFzRKs.SlLw.yhZfWT68nacqaH0TSkUil6ae6C+0+5eE974CYmc1QjJBYxjgTSMUnVsZTRIkft0stg90u9gq+5udjSN4f5pqNjUVYAMZzbYcncZNgdFBzQdTW4JWIZrwFwktzkPxIm7kEGL+5Hdkz3iO9KC03NCTP5u+qNEynAqN86Bshxqj1TSMghKtXbtycNbwKdQzRKsf1ZqMjRJovN0h862OZrwFgWudYe4wiGFXLD.Q7M2I55v+.lp.CGNbDQrmhDIh41kDIRPUUUElvDl.Fv.F...NzgNDN7gObDedBuWndnJsPjV7QtvQExKUYGyYNyA+w+3ejoXGLXPrm8rGrrksLr6cua..VEYPWG2tcCKVrfjRJIL24NWLu4MOjUVYg.ABfhKtXbfCb.bzidTTbwEiFarQXwhkHFG7oEQjHQr3hoZnTqVsLkWUpTAiFMx5XB7sZSduaJt3hQe5SePRIkDxKu7PUUUEaiXZNgONSd2pA.xLyLQ+6e+wN1wNPUUUEFwHFAyKqNacFuhamAdUm4Iv+emh4UZ7jzBynsaGPGwWTWc0gKcoKgScpSg5pqNXylMF.FRkJEFLX.s1ZqL.V3IpLA9BY8PnaN7We50wChDcJJydP8+Us8zA0iEKVfCGNvjm7jAPGVwO0oNEBGNLrYyF6ZvKTA5RoS..riz.Zb3wiGHWtbXylMz6d2arnEsH1bTgEVHdq25sv1111fe+9YsJCZLRccNiFMh4N24hG4QdDjbxIiyctyg25sdKrm8rGbjibDX1rY1YWB.fJUpX4PkOda93Xo4HJNUMZz.iFMBqVshKcoKw1rJb3vrC7HdTYMa1LZokVPJojBRN4jgSmNYVVoTQwuAke+9gRkJY.fENbXbMWy0fcu6cipqt5H1TsyVGxudpyjNa85+SqXJ7luy72memMgjml9Y2tciVasUTQEUvxsWCMz.b5zI6ykXmgCGNXwnPKL4s9H7XZi2ZH+hMgHNRiOxhJysl+O2BoFprNc5fYylQN4jCqKlWRIk.qVsxV3xC9C84yi1I0CZHqf1saOBjPUpTIpt5pwgO7gQZokFV7hWL1111Fqm9PITmHxNorrfEr.7nO5ih3iOdr4MuYrl0rFr+8ueX0pU1FKzQJO0PtHW64UN3eFwWNXDBvxkKGUUUUn6cu63Nuy6D8pW8B986GG9vGF+q+0+BUTQEHwDSjUb1.fARFAdEOSkHBly+6zQ6.M+06d2aHSlLTUUUcYk9Eu7SAoS9eVESdWC3WPQ+O5gJs3muTc.5HNqFarQTUUUgKdwKhxKubVtrnV4OwZF9iLNBgQhZW7IWVHkz3EBLAkJUFg0RfHSC.sKOAiOsXjZ4+M0TSrENSYJSgkeySe5SCYxjgJpnBF6c36Epzmgd85YVcItY5vgiHluHWZ862Ol27lGqYUoQiFnSmNVq+OXvfvhEKPhDIXVyZVXgKbgPud8X0qd0XUqZU3bm6bPlLYPqVsH4jSlswEYohm2ntc6NhM1nMUHESBTGoRkBMZz.KVrfQO5Qiktzkx.ESiFMXFyXFnhJp.KbgKDm+7mGSbhSjYErpppBUUUUvpUqPpToLhDPWW+98CMZzvRMUBIj.iv9hDIhUsKzQzGYUlvg3J0asqjW2+SpX9cgnJgvmPKVtb4B0VasnpppBkUVYnxJqD0UWcns1Ziw9BpDlHfY3UbjHQBqsSva4iOFC9WuvwK8fkJ5X9MJDlmNJ9IdzbI27n1FI0g2b5zIpqt5fc61gJUpvEu3EY.H4wiGHRjHnVsZXvfAFCfb5zIZrwFY2iB2TirXStzA.jPBIvhWlnSlXwhwDm3DwBVvBP7wGO9rO6yvZVyZP0UWMzqWORJoj..h379f1riuG3z8t2cjc1YCiFMh3hKNDSLwvPh1tc6vhEKvjISnt5pC0VasvoSmHiLx.+te2uCe8W+0nlZpgormYlYha7FuQ7tu66h4Lm4flZpIzst0MDJTHzZqsBSlLwt2iIlXPf.AXUSBkeXx6mzSOcVGZf71PgBELxgPJsBe9+8IWIutewUL6rcOhF3Lc1MDetmnWqISlPs0VKprxJQ4kWNppppPc0UGrXwBi4MTYKwyVGxBHg9Huqozt37tHxeM6r.7o+mb4xYGLM7sXCgVLoXT4A.g.EhxkoFMZfMa1vQNxQPCMz.DIRDLa1LZngFX0aHUw+pToBACFDlMalcbDPV64umHKU7oYgr7R++fACh1ZqMbcW20gG5gdHXvfAlBIc5cYvfgHt2.5HsRACFDwFarnfBJ.Ce3CGW60dsn6cu6HiLxfAfTzdNSyM1rYCMzPCLJ6c5SeZzbyMGAZyEUTQ3hW7hXXCaXnm8rmnrxJColZpPrXwnwFaD0TSMnlZpA..ZzngY0l52rpTohcdb1RKsv5DAzmOEGtMa1P25V2h5y6eJjeQULuRLoSVLHEO9FeD+60oSmnpppBEWbwnrxJCUWc0n95qm4ZJEiFO.H7.PP+MRIk2BBe7D7oXfW99P3kxgI+YGIuKPDHQzmMgDoP58QyATNLIkIUpTgidzixHANEeDoHYwhE1lCz8IMF32TSjHQLqU7wO6vgC3zoSbcW20g4Mu4g3iOdr10tVr90u9HZ6GzlHD.RNc5DxjICW0UcU3VtkaAibjiD4kWdW14QBeb3QK9MQhDwHXdO6YOYdKPV8n4FMZz.Od7fCe3Cybw+pu5qFFLXf4wTSM0Dihfz7B4FKcpRqPgBb3CeX70e8Wia8VuU.zAffTdmIBZbk595OT4WTEynkPVdQ3em2ede97glZpIb9yedb9yedTVYkwxEFoH51salRM4NJet8D5JJ4tXzRyPmMF6rwpPjdIKQQyMV5m4oKGkSSp5142bhbMu3hKFVrXA4me9n81aGm+7mGYjQFLhgSG8c974iEiFu0P9MFDJzbFsnufBJ.268duvnQiXCaXC3K9hu.tb4BwEWbH1XiksgVnPgfa2tQKszBxHiLvcdm2Il9zmNt1q8ZY2GzbA+FR7oWP37Cu0WwhEiBJn.TVYkAMZzDwqmdlRarHVrXzTSMgu7K+RjRJof8t28xxibBIjPDywlMaFYlYlrtZ.PG4Yciabir3TarwFYdXwCp1OGx+U3JKuvifJOBc.ea6a3Tm5TnzRKk0Pcc5zYDj9lVTQ47C.WlqtB2gldeeeJf+XuGEhTL+242LfbgM93iG974iUY87tXBzwhlKcoKwNyJ4coiHBPRIkDDIpCx.XwhEXylsnRza55Gs6cud8hjSNYLu4MOryctSr90udVebku9HEIpCtp5ymOz291WbG2wcfoLkofryN6Ky6CZSA524ABS3y.gOiBGNLlvDl.V9xWNCPKZLvqvSVsUqVM1291Gtlq4Zv6+9uOV1xVF95u9qQpolJK8VhDIB23MdirvL3Cw43G+33bm6bn+8u+nppphMl42f+mC4WbES9cJ4AOg9YOd7f5pqNbpScJTTQEgKcoKwpAQhr1DgpI2z.91j4yS8I9G3B2Il9az2+gZoLZKtEdO0Y+Ned5HKN7+OB8OpieSWCIRjfVZoEbvCdPnToRF5q5zoCABDfchJSfEoSmN3wiGF3P7aFEsMqHWlaqs1vBW3BgKWtPrwFaDozQlLYvlMaHb3vn+8u+X1yd131tsaCwGe7r4AdBryOWya0V37ezvWf9dN4jCF6XGK18t2MqoPKLmmRjHAlMaF0VasHqrxBu+6+9ne8qe35ttqC+w+3eD0TSMLvrhKt3vvF1vvN1wNXD92tc6rZdsvBKD8rm8Dm6bmiMd3IUwOGx+wUL6rE57KPDIRDps1ZQQEUDN5QOJJqrxPyM2Lb3vAb3vAK2WzCU5jWh7+WXdvD51JuhOYEhmwH7ffDM2p3EgKf3+67JpzN5BqJg.ABv3iIOYyocrIvnhVrfgB0wIjE4RFkWRJmjW60dsXXCaXHPf.nvBKD6bm6D974CIkTRn81aOhMq3GurRO5+ykPJ8KwEWbQDiOgl8UcUWEdfG3Av3G+3YH+xCXDsYoEKVvEu3EQUUUErYyFqsSlZpohdzidfbyM2HZ6IQCDH5Y3HG4HwoN0oPUUUEiat7.0EHP.bnCcHnQiF729a+MjWd4gfACh3hKNLiYLC7Fuwa.mNcBOd7fDSLQTZokFgBoACFPyM2LjHQBJu7xQs0VKZpolfWudgJUphf3A+OaLlBsHBDY6gfmtXm8rmE6ae6Cm7jmDM0TSQTehDmNo7rQhP2Q4+67iAJVFJtI9cuIF9SmgEACFDpUqlgd52W7vQ6dlDZQJUA8zXfHuN+bAORvz6syRjMQSsfACBsZ0x5zawDSLXIKYIrht0mOe3Vu0aE28ce2XIKYI3vG9vQnPJb7xuoEkyRh2txjICs1ZqPjHQXHCYHX9ye93Vu0akUOnzbIkmSQh91yXjcric.61sy5d5TsYRjVXnCcnPkJUH6ryFSZRShQle9XH4KwrgMrgAMZz.ylMiVasU15JylMiBKrPXvfA72+6+cL5QO5HJFgRJoD3ymO1wQef.AXUkBonNu4MO7TO0Sg.ABf5qudr6cual2GojRJrxw6mKEy+iTnz7KB32QlVvYxjIbzidTr+8ueTbwEyR5sUqVYuWBzD9OuNSDFuHkON5uSVVobVRt9PU6ehIlHTpTIKY8765ekd+xesobfR4GiWgjdnJDHJRYlTji17nJUpXoIIlXhAZznAxjICKe4KGiXDi.0We8nlZpANb3.xjICwGe7PiFM3QezGEG3.G.Z0pk84FsEWgCGl0ien78AzAgtm+7mOF8nGcDEnMswBswmb4xwktzkvhVzhPIkTBRJojfVsZgCGNPqs1Jb4xEaNh7LHTnPXjibjXQKZQQsYQymeWJcOszRKnxJqDs0VaruxLyLw3F23X7pkTlsXwBqZTpu95Qf.APrwFKznQCrZ0Jps1ZwjlzjvxV1xvMey2LpnhJPFYjARKszfYylQwEWLl7jmLV5RWZm1pS9oP9Olqr7KpnI7ZqsVrm8rGbnCcHTQEU.qVsxJlXJObTrN.cdSXJZt7vSP.9d5IQGqXhIFjQFYfLxHCz6d2ajUVYgLyLSz8t2cDe7wC0pUi28ceW7xu7KGQq9m+ZPtbQiEg+exhFkXcJ9EgtxFM21DFuczbYlT.HK6Nc5DO7C+v3Zu1qE0TSMnzRKkQeMQhDg1ZqM3ymOLiYLCbzidzHnFXzt1ja1986GwEWbX7ie7327a9MXLiYLrTtvy2X9PADIpidUzS7DOAZs0VYI4uxJqD1rYigfKoPRowRrXwXe6aeXIKYI3we7Gm8bmFWzly7GGeIkTRLxLH7Y.EaKsF5HG4Hn4laNBOinmADnOSbhSDxjICSbhSDu8a+1rNptEKVPf.AvPFxPX2mclQh+csj9ShhYz.PQXP9zeKb3vngFZ.acqaEG7fGD0UWcLqizw7Fw9B58vq.RV1346HOM4DIRDyhD49qHQcT3rYmc1X.CX.nfBJ.4kWdH2bykAlQzTx6ae6KawiPWM440Is.f2htRkJYGw4Dcyn3XIq072SBcmkV3wO13KdXRojuu4HQhDLnAMH31saTVYkw9ro3wIdilZpohDSLQzZqsFwoYEOwwo7VlRJofa8VuULqYMKLfALfHvB36h2uVsZEKZQKB0UWcHkTRAtc6FlMalwIVJ9U59hF+986G974CKe4KG8qe8CicriMBuJn4XZ9h2MW9XP4y0M8+c4xE15V2J750K6XRPgBEPmNcvoSmvpUqH6ryFCe3CGgCGFCZPCBIlXhPud8vlMavrYyHwDSDCaXCC.QOLCgqShFHVWIxOIJlBUJo3.3AOQrXwngFZ.6XG6.ey27MLpUY2tcFj0D767I1lGgT5ZQkmCsvj.9wiGOr71oWudjYlYhq5ptJL3AOXLnAMHzqd0qqnf1oExDsyHk.JVK.DgUbxcURoSiFMrDfScnNZSCdER5dimkO7J570BJeknveuSJoTAJa2tcb5Se5Hb0ihSituHk.d2moqqEKVfUqVQO5QOvBW3BwLm4LY8gG9mwzbGOPMzXNb3vXsqcs3XG6XvnQirMIoMS4ue3muEI5aYZjOe9v68duGKNR54LO.YBKvXgn7ROmn+9QNxQPkUVIBFLHK0Zzbjc61gCGNvnG8nYGXsolZpHiLx.Nc5Ds1Zqvsa2XHCYHQbtnHDXP90T+XUJA9IzhIMP3orFEWFsS0F23FQSM0Db5zILYxDC1dgPlyuqLv25x.8EcTcCzgKPs0Va..Ht3hCiZTiBCe3CGCcnCE4kWdrNH.vk6JrP2PnIZZbuyctSnVsZFGWo2C+CC9Md74yGToRERHgDXc4Ng2O7Obn6KxUS5+Qt0wK7VUE1QuEKVLb4xEhIlXvktzkfVsZYwiw6tEo360qW1IpL4gQ3vcTtX8qe8Cyd1yFSYJSg0ZP38dgeAoPuGjHQBNvAN.9vO7CwEtvEXdi32ueV7oQatiGrI5+oSmNblybFr4MuYLyYNSVknv6APmwBL9OS5Yoa2twF23FYTSjP81fACrlTld85wzm9zAPGooa0qd0vue+vtc6rTBMyYNSHSlrHxJPm4sXzVa8KhES5m4Y2xwO9ww5W+5woN0ofGOdfISlfMa1XsFCdENgwpPB8+46CNzh93hKNL1wNVL5QOZL7gObjat4xxoG8Eeh44Gm7WGZQO4t4W9keI1+92OqAHSKpIqL767SueoRkhTSMUDHP.XwhkHXzRzt9zmI+FGTq7f2MQ9Eyjq6FLX.tc6Fs0VaLK1d73AW7hWD8qe8CwEWbvqWuQ3BrXwczjuN9wON6L5fX9hUqVw.Fv.vl1zltLER94K9vR3+N8+RKsz.PG.5QUhB+Ibkv2C+yXxxFYkSpToXMqYMH+7yGYlYlLjPIksn0RND94S22G+3GGkWd4Hb3vriqO5LKwhEKvhEKXLiYLnO8oOvue+XoKco3fG7fviGOLvHupq5pvHG4HYWag26QK7Mg2eWoxOIJlB2YVr3NZLUqd0qFey27MrNCWas0FBDH.CIOZWGdWfHgb8hVHFLXP3zoS1hxQLhQfwN1wxHBM+DEo7vS1.dkIgJK7t.41saricrCrzktTnWudVUmvuHf20ZRAJb3vrCR0lZpoKCMUgHQStjR69JDDHd25nwrb4xYUpeN4jCDKVL67hTkJUvqWuvjIS3fG7fn+8u+HszRKBDoUoRErXwBVyZVCKtW9XyFzfFDy0SdWz4mm3szQBuK4YkUVXdyadXO6YOLfUDtQSz3IrPuZBFLHznQCJu7xwu829aQu6cuQu6cuQ1YmMxImbP5omNzqWeTWrKzCNhZcgBEBs2d6rwAQhchOu+1e6uEABD.KdwKFG3.GfwyXZdZ9ye9rM8EIRDqYcIUpTnUqVnVs5nRXBgt3dkH+j4JKMgJQhDblybFr7kubTYkUhvgCiVasUX1rY1.mmulTraTbO7JWRkJENc5D1rYCJTn.CX.C.SYJSAiZTiB8nG83xpCN9IBgt5HLdMg4FqxJqDG5PGB6cu6Em8rmk4tLU6d7HvJ7dmbikF+FLXfQkN.DQrQzBSJWrDZwBAOh1PheSCmNcxPHUhjNZVWzQIN.XnGVbwEiyd1yhd0qdgwN1wxr.R.xTbwECMZzfPgBw17SjHQXbiabr6KJtTgtHJz8SdgFmJUpDRkJksIB87j2k2uKuj3+cZS9ie7iihKtXnSmNFcCSN4jYUmBglNkxH9wzgNzgP0UWM6rzzsa2Lv4n6ywMtwg9zm9fm+4edbhSbBHRjHzbyMC+98i1aucL6YOaLlwLF..zRKsfsrksfCdvCx5VDZ0pEIlXhvnQiPmNcL7MzqWOqZh32P56S9IIOl7PluicrC7QezGAWtbAmNcxbef5kJ7Auy+PfGVaxJka2tQJojBF4HGIl5TmJF9vGNqDb3cui+yQHHD7KH3sz4xkKTQEUfBKrPbnCcHbgKbAzZqsxJCHB4ThfAz0nyDZROkTRg03dangFPiM1Ha7PV7BDH.qRLra2NyxNeANSBY8fheM6ryFcqaciQzBJlKRIiHJA0ugRN4jwDlvDPM0TC9zO8SQokVZDbbEniD7OzgNTr8suc1wfNMuEMkyNadf9es0VaXLiYLn81aGZznIhbP+c4ZezBggu1ToxdiT74UrUpTIhM1XQBIj.6bCI93iGJUpDG3.G.M1Xin1Zqk03zRHgDXw.6ymOzqd0KnToRTTQEA4xkyHrtSmNQ1YmMVyZVCLZzH1yd1C9rO6yP4kWNzqWeD4xjbIlRQU5omNd5m9oQd4kWD7+9JQ47Gjhov.+o+FcQW25VGV0pVETnPApu95Qs0V6kweU93xHgGQSp6AjQFYfoN0oha61tMzqd0K10kmBcjKFjEons6N8ygC2QhnO24NGN4IOIN0oNEtvEt.Zu81YThC.rJ.gGXFxcR94.gyIz8EcROoWudnVsZ32uezRKsv31qLYxPJojBLZzHycV9OeUpTAOd7fidzihlZpIVMBpRkJzqd0KnVsZ1hKfNrRlPBIvpzBhxhD3Xzlbm7jmDtb4hALD8kOe9fACFvm+4eNtga3FhJir9gr1f1f5dtm6AaXCa.ImbxLJSJLl4noLJDoSBwd5KZycZM.ukUBwYZwO82HO0ps1ZQ3vgQBIj.RJojXu+.AB.a1rw17iZTWACFDlLYBKbgKD+g+ve.uy67N3fG7frBlmVSST4ysa2LK5DWcMXv.drG6wvUe0Wcml23nI+fsXxaUh2MjUtxUhO6y9LnToRVanmbQhe.QLIgOc.ABDf4l1fG7fwzm9zwjlzjXIMNZVGo2uP2R4E2tciJpnBb5SeZTTQEgyd1yh5qudX0p0HRS.MNHvQHBZKLtvuqoJ5AD8.SsZ0PiFMPqVsr1IBPGt4QfdwuwBPGGOAszRKviGOH1XiECbfCDxkKGadyalo3YylMl62zbpLYxfNc5PpolJTpTIiqr7tH2XiMhxKu7Hhc0kKWPiFM3ce22EyblyLBzW+grHhDdW0VyZVCtm64dPpolJzpUKSIPnmKcl2STnHT+KRlLYrZnkuseRgFPOqHtRSJwhDIh0fqkHoii5citAqW4D...B.IQTPTEMFQXPTObhdlX1rYVtvCDH.l1zlFBGNLJszRQrwFKSwWjHQr7eJVrX1lsj2KJUpD1rYCxkKG+9e+uG23MdiQrtmO7EgxOXEynAjxW9keIVwJVATpTIpolZPqs1ZD8+F56zCYRQxmOer7ake94iYMqYga+1u8HNDbn2OYIiVTBDIxXjP0n4QNxQvINwIXiG9cdIJ1QJE7OPiVbjz88227Bs3geSKBXFBAP5nOfrJyOVnGx1saG4latXVyZVHlXhAu669t3Dm3DWF5e7VZIq0okVZPsZ0rRXhxape+9QokVJb61MCs192+9i27MeSL5QO5K6YzOFgeiSmNchoMsogcsqcgLxHC18svXoiF9.7w2GJTHlEWdZQxmWW9bJSapPeQqQjHQBRLwDQBIj.im0TAOS80IpJkn90K0qhznQCKTD997K0MLjJUZDtEy+7gRkkDIRvBVvBvsbK2RDgpDsz8.7izUVdfd1291GdsW60fZ0pgMa1X.9vyREgVYITVsa2N5Uu5ElyblCty67NYkRSzRS.sfLZ7SrolZBm8rmEG7fGDG6XGC0TSMvpUqrxchd+7t2HDAW9EVBQdT3hGguF5dhtuoxzRXh2IkP55KVbGkzEu0.x0ehNbTNeoEM7iIgO5n4szSOc1lMT5k..Zt4lgc61w.G3.wDlvDvzm9zQRIkTDjE+mBgFGUWc0XhSbhn7xKOhJGgG7O90GhDIhwqUSlLw5JgNc5j0U6UnPAq+wxm2S5KZyJZtmliRO8zQRIkTDFEnpKgPlk5urxjICwDSLH4jSlAdC4ghJUpfKWtX4NmNmQ4yoLcOxGlG4Q3a+1uMFzfFDy6B9Mw4keTf+PS7M2by3QdjGg0SUqs1ZYHnxuCHoPQKRrYyFLXv.9M+leCl6bmKRJojhXxk2EUd2q3G7M2by3zm9zXu6cunnhJB0Vasr1DA854a.v7w1RSd7tDwCvC+h9ngZHv2xSU1DI2hAx0KgDkf2SCgnRJLcLzo3EABlP1Ow+Pm9cRgVgBErRzhlyc61M5Se5CdkW4UPt4laDosgOEF+XrXJbCXdl7TTQEw5bcTNl42Tj+8RH4Ve80iG7AeP7.OvCfZpoFb3CeXbpScJTYkUhJqrRlK5zlcDnPjUY9muxkKm081ovTHBVPc5Bh0OJTn.wGe7vnQiPud8PhDIQjpLQhDwNHfUoRUDGHSB8PLTnPQ3NrXwhYGLtKYIKIhiHvnIWwJl7KtoTY75u9qictycB850ybYjGRb9csnBZ1qWuX7ie73O7G9Cn+8u+QXUQXrhBWj3ymOTTQEg8u+8iCcnCgye9yyJVZZxgbWJZsPD50POzn+OerO7K1o6aJlA.DUkM.vPukdcz0hx6kv3p3AsHZLqIZaHv6BnPWqoOSJ0SwEWbQjC3vgCiXhIFL5QOZ7TO0SwbmSnWBQCXqeHqOHqXz8kDIRPwEWLV3BWHNvAN.CwT4xkyrNFJTHlUK4xkim3IdB7fO3CFQo8A.zZqsh5pqNTWc0gRJoDTc0UyNFCIDQat4lYkAWhIlHRN4jQrwFKqtUoSZahYVD4zkJUJxLyLYwexS0PRwzjISvue+L.dnM9D5gE4sBglNQIQp1VoizOJcXQKV9u27XJLl.fNPC6hW7hX26d2L1cPDPmPKUnKETNsd1m8YwblybXTrJZ.2H72aokVvgNzgvV1xVPIkTBCJaZgKgBFMYRJmBs9w2CXAhLtU55RieRYTnhAuBA84SGg2z3fmgR7JFTy+hhKhmbEzCG50J7K94xnoTvmaPoRkxJBYZdhVLVe80GQ9E+tT79gX8jlKhFgD5W+5G15V2J93O9iwJW4JQYkUVDUSRnPgfQiFw3F23vi8XOF5e+6eD.5PeVFMZDFLX.ETPArS1Yd4vG9v3VtkaIBkL4xkyJ4N97XRmoLlMaFJTn.4kWdQfXMsYtRkJgCGNXuNJUX7a.w+bhVWQFh3OGVnXZO+4OOJnfBhv3kP4JhfA7VTHWe1xV1BC4o5qudVUCPDUlFv986G1rYCETPA3O+m+yXnCcnrOWgw5Q2nzM24O+4wN1wNvAO3AwktzktrtW.cchlad72rzCeZGJdqCT7FT9E4oOFojKz5BM9nqWas0VDKfHfdhM1XQRIkDra2Nqj173wCaCLgJjQykY59iO+uQ69idtvugD0s2750KZs0VwXG6Xw6+9uOKVrqzjcekJWVbRbgOnToRL+4OeLqYMKVWLvoSmnvBKDZ0pEyYNyAolZprM1Hq+Biol79hdcm9zmFUWc0vfAC3q9puB50qGcqacCFMZjYsiVG5xkKlqn1saGABD.Z0pEYmc1r7iyCPoXwhY.GpWudF6pD59IuA.Z7Q7uknXIMODLXPTQEU785Mx2qhoPKYhEKFs0Va3jm7jrSaXhpbD6FnfgIjqlxTlB9K+k+BCnA9DWSCP5lMPf.nnhJBadyaF6e+6m006nwAonHbbw+cgiexkIhoMDxjNb3fQmp3iOdjd5oiLxHCV88Ee7wyNMm46TcT9xn3OJqrxPc0UGZpolPUUUEZs0VQyM2LqVF0nQCTqVMZt4lgEKVXJl7tqx6RLovPfEw2iaE9LgtuEt3.3aOZEHqEiYLiIB.z3eu+bJBQNN+7ymcTtOiYLiHTfIK9Bigl9N8kSmNwRW5RwV1xVXuemNchzRKsKq9YIKUTZQHrHRKszPxImbDduQMzZud8h1ZqMHUpTjXhIxb2VH0QA911.C4cD49J0tTo6K56T2RftG+Q4JK8gwuSR0UWMZokVPrwFKyrM8.m1kKb3Nn.18e+2O9y+4+LCcT9zrv+4RIAeiabi3HG4HLER575frZwes3Un4c4VnUXIRjvB1WjHQH93iG8rm8D4me9nfBJ.4latLJcILtlqDYj+eDaldHQ6HusssMrnEsHVBto7bRw3R.TQKLHkHpsaxiPazRLO+BVg.oPyUDeO6cu6Mt8a+1uLWm94RoTXbv7aHvGOez7RfeCFggQQF.d228cw5W+5YcHdQhDAc5zAUpTEAKynTxQn6ZwhE1obsd85YolgB+gbc0hEKPqVsHlXhIh1ZJ+8.O9I7U7C0L03SiC+8JOXR7gRwKeuJl7SZzGbCMzvkQNY9GFhD0AUyl27lGdkW4UXACyCWNoDGHP.bxSdRr10tV1QhMUakgCGlc9RPKj4WLxqTxiHIUrsTUDHSlLjat4hAMnAgq8ZuVL3AOXjd5oybegF67wZFsetyle3esRjzQ6IQud8XPCZPPjnNHUAuEedHx84yGznQCRLwDYJnszRKrjV2qd0Kb9ye9KC0SdW34i2gVnQKLra2N..d9m+4QbwEWDOG+4T3AMgVWHjf27OOo2CvkefASqy76uii59+0+5egMrgMvNONIiADOYIkRBwUWtbg1auc32uejbxIizSOc1yAZtjttD4BhKt3XuF9wF8yTblTrizZN9xwieNVnK4j7ukESdWMjHQBJojRXtXQITkdPHVrXX0pUbe228gW5kdI1h.93EHDSqnhJvpW8pwt10tv+u16MOJ4p59Nw+beuWszcUc0apWkTqV6RHjXS.hECCfcFH.dBSBIGCNmjw9PNYrcR9Mm3Sh+gMmXF+afXRbXwgAmwXiwr3Xb7XviwLdrYy1rYrkDfQn88sduqdo5Z68t+9ip+b0251up5pkDBY778bZopd06ce2su6K2gFZHLwDSXD6LQhDFDZ6AG+rL8fHkKF73oRkBaXCa.W7Eew3Jthq.qcsq0TiajfjCRXhJNWrJoMPwfoHyb9SxEfWm5dlHQBrrksLi+KmZpoPhDIv3iOtwxuxxpgMEXN+QGzmKWNbG2wcXpl3URb32s.owq360lyt75RUa39N470q9puJ9leyuoQJJdbEPoQjVGmUgAdL6s7kubzd6sajjfscjHQP5zowXiMFpu95CsDcJ6q74kF4QJwC6qgIJN02kPkzyeVQLIGQZHj96uersssMSGgNTmVkMc5z3C7A9.3K7E9BFcwHkGR4axImDO0S8T3we7GGG8nG0L4RG3JGDz7+Rwe4e0UWcFNirb4u10tVbsW60hq7JuRrl0rlxDMUxQm+YKpzbEr2fI+bKszBZt4lwQO5QMUWcZ1dY.XPoC3wYGKNTqXEq..vDIOLgcIUdaQEo96EJTvTIB9G+G+Gwe4e4eYnti5Tg9kruYqGY0tO9YfRDr1wN1A13F2noPeSBZrfdwR2ICiOF7.iM1XX7wGGoRkxbZaSc+bbJE9kLGgA.Zqs1J6cKEekemL.nOJozcj6qcvwXOlkYWU0l+qYNl7k8rO6yhibjiXRanXwhgDIRfAGbPjKWNzVasgO+m+yalDjAcriiC9U+peEdvG7AwF23FQwhEMQ3gcFCHMhD6C1Yr9gNzg..vxV1xvUe0WM9ve3OrI9R4.WVRJn6Q36vFI01HR0xlVYaI23GDTpXhs5UuZ7K9E+BCmRhTQwdpu95MiSR.h4UIOAkYEtqiN5vrwKa1rl55J8GGa2QFYDDIRDbe228gOwm3SX5mjv3oRtlRwSk5Wx9j8b4DSLAFbvAwN1wNva+1uM1912N1+92uIr1XvRHKaK.vDOxTmxzoSiLYxXBXcZXR5xphEKZDuMQhDlDNPNWYaLMRXmbKsOfhkiivddhGUop3t79BEwLLN.tttX+6e+36889dyXCbiM1HbccwvCOL9ze5OMV0pVUY9iy0sTwy5e8e8eEequ02BCLv.l58Ccs.vwh8S9LTbCp2nmmmoPAmJUJbMWy0fa5ltIb4W9kaDS0lClL.0sMNTXl8dtB1sksXwW3Edg3ge3GF.vHlIEmghdy3okYFA+cJM.8EWznQQhDILmzws1ZqksVL93iib4xggGdXbi23Mhq8ZuVbvCdPyyPihXSD5caDTIxHIvRCxLxHifAGbPrm8rGbfCb.b3CeXze+8iwGe7xBLDNWH0iih6FKVrxRoNNOzUWcU1oHFk9hp6jHQBSxVKMpCem7ZTxOhDxpqG8Wub8l.INSBRxT6SZaC6mgvLPLqjXFAAA3gdnGBG8nG03jURkWlcC27Meyk8hbccQe80Gt669twq7JuhQrUZVZY0RSJJibRg5KjISFrrksLb8W+0ia3FtAb1m8YOi9d01n8twlPo9Rx1lKxW0UcUn6t6F6e+62TGXAJcrzwEOlkG7DnhRZvwCUaPlRZQhDA0UWcHVrXl4wnQihFZnAzUWcgst0sha61tMyIGc80WuwJiLkz3eIRjvDn3LtcsOxIjVSWhXKI.SDFVZHYz7LwDSXB6sQFYDjNcZLzPCYDMmb7kqg74Yjcw3XE3XG68j6E0sNHHv3hJlWrrM442RPPfw8UR8LAlY4RgRZwwkT7UhXZKEBP4Fzg3.Tu2hEKFZ4P0F7pzlUIhhRovS+zOMd1m8YKiJMPoTqhap989898Lm7STmzMtwMh64dtGr8sucSILzyyyP0PJ+Neux+mhHeFmwYfO1G6iMihDE0WKLjCa3cCNCU58RptKYIKA24cdm3y849bXxImzPrYgKbgF8hZokVv5V25va8VuE94+7etQ8.YdrZSMmA3ssdYxLwftlQFwSj5M23Pek533XDqlwaJutLv6sGmRifvnbQ55.ou8jhBJSta4win73RTZDHoEmsEkLZznFh.MzPCn6t61bNsvDFWoTFDR1Or8kNAZ3G6wA6WjaZo8nAv2Wi.nABT.NZ3AExVn.TZGDKpC7CvziaMzp.zRSsh.ngCB+HGD.vKrNljhnRovN24Nw23a7MLX5xLJmc55qud7q+0+ZbvCdPSsl44dtmCeouzWBYxjw3fWou43jfs04TJEFd3gw3iON1vF1.9XerOFtga3FLhqR+NEVe88BnRuWZPl+n+n+HbUW0UYp2LwhECs2d6lM6jSZ1rYwS7DOA95e8uN1xV1B78KU2a3uKMqOQp36gTjIxOE8Wt4lVzkA+MQT4mIBM4BHeVfvynE9aTxFozO1HrRQ0IhJQPkqgJkprTDSxQF.lvoiyOThBdZTGDDXx9COOOiqOjg4mTEDotfRBMRNkzxqyLjL8.fOBBJBk1A948QQ.35.DwyCE80SuV3.WkC7bbQxTIfBZ.TElHZqYZNIwE8wGeb728282g27MeSSoTPhHyE.WWWjISFblm4Yha+1uc7xu7Ki67NuSyjDK3Q1KvxIIsVaz8XEqXE3S9I+j3FuwazTJLpzlhSGAIme47Y0teNdFe7wwO8m9SwS+zOMdgW3ELEwrFarQCxCWGHBAQxCyeg.ga8XaBhRWhwqY2Fx4bYel6a3Fe4FXY6KMBkznY.nLB8jqMOdECBBLVmlYdCSdb.fktzkZpERxwA+tzq.RUdrMRCIfPNsRWhXulp0ZDnUPE3CsB.Ze3qcguWDTm1GHaVDDMNlzQghp.DqfFtYl.2y8e+3e+096hRMW3R4YPLs4ZRqY9fO3ChG6wdLS.9ZGap1KfAAAn2d6E6cu6EYxjAG4HGAYxjorvnSlfujqB.vHiLBVvBV.tka4VvG8i9QQyM2bYQLgs49+MIv1XKUS8AIzWe8gW60dM7y+4+b7TO0SYTEPxoy222bTLPjUIGSotX.GqTtPWtHspX0TIvlHJWuIXiPGFHMHhbLSjBlGpr+zQGcfe2e2eWDDDfm7IeRTnPgxzoNQhDnqt5xT06CSGXYeRtNHmSH2d63bUp5f7YMDhfFN5.D36.uH.NdwwXEJf4ghndT.COYFjKYKHSfFIBzPMYZ7Ue7+UbIWxkTUDSuv1PvHoYSaZS3IexmzjA2RJE1TdHBVc0UG1291G777P5zowvCOLRkJkIW6zZ8LJsHrNy9m9m9mh+p+p+JrnEsHS+PtonRxi+aRPk5+1qAxMle3O7GFW+0e8nXwh3gdnGpLw2XfXL3fCZPxpqt5fiiiQsA5zctlYuYkHnruYqOaXfz.I1bRjDRsI1S0fjNkmF9Id73Xdyad3bNmyAqe8qGW9ke43LOyyDiN5n3du26ENNNlDS1yyCM0TSlCmWY51YquH6u1hqJy9GoqOnXr1RGJIDYj3PqgOJB3FAAJW3B.UgrXoKucbwqcY3I9N+OQlrwfRUGzHGpugXniNaEPCn0EAP3kuEO4jL6DLFCerG6wvjSNIRkJkQbU6HgPtXKqP0QiF0T7eGYjQLbfkKdzkIaXCa.21scaSSEojEzXxVKorJ2.8a5bNs661Tzs+rRoPmc1ow0JNNNX7wGGW4Udk3y9Y+rXG6XGX6ae6Xe6aeXO6YO3nG8nXjQFACMzPlinN5CURPTZgW4+KyU0pQLzVDPdMtI2NSc.NV8zkIN.OTmV0pVEV6ZWKVxRVhIyPNxQNBdfG3Av2467cP1rYMgfGKSkRqby9qTbZfiQzQ1mj+Q8e43PlxhRw8IiIoDbGiwgGhDIFftjHvHOvt151wYt3FQ7XNXhbEgx0E4JDf4207PGs0IfAOH78IF2kHoz444gW3EdA7q9U+JiOJI6b6nqWRcjNPG.lyWjEu3EijIShCdvCZLZSznQwPCMDzZM9betOG9K9K9KLA4NMNhstRrOZaZ6eSABiaX0tWYZYw6m0BIxgPqK46xEtvEhd6sWScOE.F2RwSU4Ce3CiAGbPSxDO5nihAGbPiegCBBLoDkzfbxfyPZvIIBIqJADIlGftIRj.szRKnkVZAs0VaX9ye9nyN6Dc2c2XAKXAnkVZwTo.jvQO5Qwi7HOB9te2uqIXxangFPc0UGZpolLpEIEAWxgl8KoEfk9+zNj5jgNGeNaP9dJeML.NNkN2SC7KQ3YEKdw3H68Mw110AQQuDHe9Xn.hfL4.R097Q8MjB9JETAUthQXPLk57A.77O+yarhGCfb6jfUpPsbxgcZ9bc0UWn4laF6d26FiLxHXjQFAqbkqDewu3WDW7EewkwEQFP.1aVqE3zcNoRBfURONficVkHumFarQijDT+xCdvChwFaLS.py1Md73Hd73n81aGqbkqLz9.O12KTn.RmNsgyKqje78KEsUFBZNNNHa1rX0qd03y7Y9LHYxjF+px.ZftfQ9dCCXdJ9c9NeG7i+w+XzWe8gToRgN5nCS.RXWObk5SRtczsK1HhR+fJEm0VuY60B45kb9yrVE3.st.zttnPl.nKjE0EIORzT83HCmEoy4h7ZOncifbAJrvEuL3pbftTCTw8Id70o.JoLpBn+ANJ1111VoPWJeA.uRMjS.P.l4gIyrgHjMaV344gUspUgCbfCf4O+4i69tuayYlXXV+ydSTsBmNiTBLSBfDBabZ+8N5nCSkGfhDxzYxNyQjaXCyXSZs1TeTUJEdoW5kva+1usgCFSj.IQ..XrZNc8Q80WO1wN1AFYjQv4e9meEWuBKKM.Jc7u+5u9qim4YdF7RuzKgLYxflZpIzSO8XPrkUmBo5VjPgzsFRm+SoJHhnbtHr8cg8YkFHPoKgenBfR6.k1APUDAvCvsHpOVinP9ofutHlWaMiBG9sfSl.LQxVQ1fH.wbfu+3PUHMVyRWAz.PGD.GG.stBbLUZ.nldRCNPq8wjiWJzmTtN.NBjDEfBpYrnaCgsAih3tvEtPTWc0gG+web7g9PeHbFmwYTlaTBqsNcmK3ICnVFes0VakcVcxCq1ibjiXzmmsk8lPoC0Al44K4O7G9CMOKMFCOvgnZEzUMRwEUpRw16S+zOsIQrqz3igK2QNxQvN1wNvl1zlvV1xVv92+9gRoLUe.5pD65njTDTF7.xfZfhgZKdqbekjqoMmvv.hLB3.GnKgToBfqtz+qCznP1wP9.e3DsNDOVc3l+ct.78el2B6YnrP4UOzEx.OjEckzCWvZVITZ.siBAnxdxzqfpzf1S6BD.nbbQrXIPAMPAGGD0yENASyIyo7DxkS31K.7+soHQiGMwDSfW7EeQ7pu5qh0st0gO3G7Chy4bNmxJ6ixrmPJJEa6pYc12ufHaOFRlLIhGOtwmvtttXhIl.80WeksYz94jVPW11TsgW60dMr4MuYS1V366aR4L4FcVI5XH9Q0b3w+2q+5uNRkJkwhqYyl0bv6zWe8gAFX.bjibDzWe8gzoSaptCszRKlBWVc0UmwvLrLdPwmylMKlZpoJSmQoXx1RbEldnggHVcjyiYfFsVAsBvG9vIH.pf.jWkBY0dv0I.IyNLhLzn3+0ytEjQ0HxGGHWQfBp3nP9bXgKrWr7yXUSGZAJS6GF3Ub5evSo.P..bPc0WOxpyhr94QhXMCkpTmJ.Utb6IWvCaiAm.3uwEve4u7WhW+0ecr3EuXbwW7EiK4RtDrvEtvxZKZHDhXGlHzueAYrRfVW5Lir4laFoSmFwhEyD8LxRUQkjvv1x6bN7Idhm.268duX7wG2j6nLwtss7NvwNxE3IaFIPjISFbG2wcXHnRwHY1dPeUGDDXBH+lZpICwF.XP3HBncrxxvuiR.XqCtskTmogZpbFcTIjSkBk3voN18G.EfN.PC33DEEchfBYGByq9ov+gq3rw1Nx3H6PigQGtOj0wCNpXHWwHn2UtFjr4lKgKpm1J1Hb7IuRddwAA57v0M.Z3hHQ0HlSQz+.8g1puIDDTJN.Cb.Tp4lUQkVqSJ9KsvKiY18u+8icricfe3O7Gh0rl0fy+7OebVm0YgVas0YjI6g89sWfd+FnTJiC0YvrCTZNQdVl.Lyvbztcje9G+i+wXaaaaX9ye9lhjM.LAw.WyjgnGsfawhEM9nVZ7Elf1xHtgVokba4gMDixlLYxfzoSWFGQ43jb3IBNMrnMLahlFFT8mgHNS61G3f.nmVsN.DLBzEzHpNMZoohn0NhhVx1J9kaYWvS4URLXcdjMyDX8m6YCs1E.9kdVk6zF1YlfmRWhpfiJ..EgBtvy0E06kB4FYOHSiii5hEG0UWhYDM90x.lFOPZALhrR+d533XRkoLYxfW4UdE7xu7Ki1ZqMr10tVSc4o6t61ztyF2xY6dNcmCaX8OZrCYkjywwwHJqMWQ61CnbtJJkB2wcbGXO6YOXG6XG.3XUWBYPHXqqJ4R56W5zYNUpTHSlL3vG9vlhSMMbSSM0DZokVLk8ChLlISlxhgZJ1J2iQC9XqZCGWxiZO6woDQqV1qVccMcfVcLWi.xHCpRASfJO7TZTLaZrrdWMNxgNJdpe7VPF+HHHZB34.TTqQCoZ.m+5KUpYBfyzF8QWYcLgRYjxUqcgR4BOUcHgWaPk0CiOZZ3zjKhGelF6QNfpjQfnnngsowVzKdLzwEkQGcT7bO2ygW3EdAzbyMid5oGbNmy4fUu5Uid5oGiHPURLtvPFketVT9WNVNUC15MxhaLOVEbccQxjIwF23FwW5K8kPu81KtrK6xP6s29LL3gc.vy0kVZoEzPCMfrYyZx7BxcRN+ICf.5tD.XDikoOVGczAZrwFK6fbU5iTVwAHWU43j8KaKvRD1vjDX1rj8rZbmY828gVoPIbSEzSa.n.8zWqfGb0ZDwKAR13Rvl17qfzEbQr5qCE0.dtZL4D4vpWwJwpV0p.P.Tx8kpJIJ6zBOqgBJDA9Z.WWOjJdBTmFH+jSg9y2OzJflRlpjxuVURfJs4me2dBkWSt3RpjRwdYvJGDTpzDt4MuYroMsIDOdbzYmchd6sWrl0rFzSO8Xp31UxnT78J4Xb7H1yoJvlp+TSME9G9G9GLkdDZnLJ94S9jOIZngFv27a9MwG8i9QwMdi2nQkA4FcBD4Sl9U1yKRNkzJr.vD8QoRkBISlDoRkxDHJTjW4YCB4JxCPJFv8LX7kqYgYDGYz1D17iMXuezVZgp8by.wWCDn0PETROSGnJYDTnfNPAn0vMR8HRzX3WroCgib37vIRRjKPAnTv2WibYlB+dW+0fFR1L70EgqxC.AHP6Hc5QYfmVC3n7QfJ.EgFnfCh5BLuF7P976E0qlOznEz2QNLB5H.sz77PTGfhAkbsBbTvYZki0vAGaNI.zXRkFrAk7ED7fiipzyhxohWIq8xrNHUpTFw4N7gOL16d2KdwW7EQ73wQas0F5cqwJHA..f.PRDEDUniNvxV1xLg0UWc0UYGM2bSVXV0sZKXyEwdmqhHWIINj5lWnPA7E9BeA7S9I+DiELIx1eyeyeCtfK3BPKszBRjHA14N2Id5m9owm5S8ovkdoWJ9HejORniYZsRGmR0YIVyjjQ9BcaASxZF8MLuFo6LzZswJrLuHSmNswBuTuPF1eUx3M1e2dNsRh2a2FUZs33g6oVE.Dnf1vgqHhnABzNHPoPf1AElJOBh4gMs+ihX00DBzAnHTnX.PwLiiNaqYb8W+0CMjQTTkQJA.7bc.709Pq8gR4BkiGfCPcMMEV4pATIaF+p2NOZow3XvCeXTHWQzTiIPrn0AsqCz9.ZGfRHdT7CF1dpRV0RofV6X0wNFToIc4DFW7odJ.nrLAerwFCCLv.XyadyPoTn95q2DFXc0UWn6t61bfwRCOX2GB68J+sZQ+5pgTVMqkFV6v+drG6wvi+3ONl+7meYw25e+e+eON6y9rKSGry3LNCbFmwYfu7W9Kicu6caZOokr0ZcYFUYsqcs34dtmybVdVe80aP.I2QYcThkWCokSIGQF3ArsYbSaKAvrYwzvHRKItFVvoymqZVg83Aj8WmR6xK46esKfqOlxOGJnbgebMBbU.HB7KTD9Akbyym5S8ovRVxRJIBb.fiyrS7VULnf1WE.sVgHJODTPAuHA369P2Ih3+KQGIZG+29R+.rmghhfVZC4PdzfSbzVhVPyoh.u3dHHHFzAk5xvoD0kBA4fRMcv.qb.0eVZpd9YawKYmlVikNPVV+Nkh7xLnfEOYoXxzZgLiDRlLIZs0VQSM0jItM42SkJERkJUYNwmPkzgUt3exvfRrMnKh16d2Ktoa5lvvCOLlZpovBVvBP1rYwse62Nttq65pXeKe97X6ae6XIKYIvwwwDSrj.V5zoMmz0G7fGz3tDYEMfwZJK7Wb9mQajrZBPjP47B+LutMWRyl8PT0gY3D4pS6OvmWF9cbuhrXiKkPnVEAt1.lSoJ.LsEpykAQhGAEgFwikDEyUDtNNnu9NDtf0ud7c+teWzbiMYlmpkHlyKPETJzhTNPo0vQoAfCV1RWEFZWaGqM0X3N9yVCt8G7svqMvnHRSchwxMNJl8P.YqCIS0B7RDANJO3obPfFnfed.nA7BfiSI8VgxE5fic5FICdXYcRkaJ788MThYMBhbMk4FGvwP1o+wj0CG9+jZKqtZ6e+6G+hewuv7bDwtgFZvTvl4YOBEcKd73l3Ak0vznQiZHtbhfTJE2F3XVS70dsWC6d261DpbiM1XX9ye9XsqcskclnPQH40JTn.14N2IBBBLGnPrtAwZALsrIS5Xhzw3mksKOlEkI5rjyTXo.HGS.GKJi3ZkbcSNdYaPhnR6SvpoOKjWzJtb+B4nKO5Ip1b8wyZSoOW5OkBSKkIP8wKkKnQfB5rYPL2HXfANJV5h5E+2+muezbiMYFKxwd0PNUAAE04AfixEdA4gREEA.X2u4yiCrwuEVb7IPpF8wt1+X3e5q8pXaCrHjqw3nfZTnmzGMUeR3lzEs0Zan9HIPQcQ35EENvEpoYSZ76ifqo8+KqInLqHXkRylypcFND1lBoE9XDqPQx3mokMkY+uMxurRAPDQWWWSPZyCSUVs+jbuYzrHQfqjwwXzsPcxxlMKhDIB9Y+reF15V2p43RmsYKszxLp.3z3LDjISMKxW.vTF+kuqwFaLy3k9VThzHMLhbClcZ3UI88BaiNW2MIcrHLAY.xy59pruv8DTGWtFx0EtdFlZGmLL5W4iq.nTQld+SQDDTpxG1SO8hG8QeTr5Uu5xHPYas6JAJs1WW.JDnCPLkFHvEZEvg14qiM++49Qu0mDpbCiN6XDL33Yv8+36.+n2.HZS8f.mAgJR.JDDAAvEszTJzXioPTuHHtabDws9RFFxKnTvuqO1jir5oq0kJoHrHEyPNSJRJWTjStgIRjDAKLqrIE8kTbYQqlHSrPVIuO6MY76zvFRJ9gsgLrEBY+y1.X75TWO12Yayy2D4XmRZPQLYjAwZjir7KRDZNmRKzJInYG34RWtLab.kqSRDQ6miqWb7mOedL7vCaR7gt6tabVm0Ygq4ZtF7lu4ah64dtGCxG8N.IRRNmxBGVXF46DAwTNdJ8YeDD.iO4GXfAv5V25v23a7MwxV5RPft7ppfMmyJAlpjmqB.ZtwvA0mnYLUNWLbwAQGwaGGZOYPqcTD+s+4KEq5YGA+O+wGBGISQnqOFhnhiBAtXfAGGiN9XHY8wPp5Z.MDoUDyqd3DuHBbXv.CTrXdjISf4XQStwQoTkYXFajhvrZqMBqcH.JQfoUGk0DT5yTR8m+ICbaJNL4.Q8wjTmIhNEuBn7iWvpYbK4+ymSq0F2MvMsTM.JRGQVImN55CdM994XitOw9OpSGQTj0QH6ROhbCuMQH48ICP.a8v4e999Fq356W5.m8bO2yEW1kcY3RuzKEqacqCs1ZqPoT3ge3GtLNkx8BxJ+WkDo19yg88YCrMzDfChDY5fsX3AwEr9yGesG5afEsnEV0LmZV0wTE3BWG.sxeZYmi.nBfar5vBWxpf+gdMjyYRTvcEXe6uOzdSaG+oW67vEdtK.262d63090SBOOeTex1wTAMfbYmDSFjE4GyGSnxAEhAcjof1oHfNJ.BPgB4f+zUOLIxfTDUapqRqwE1jo8BQX5YvEvv1rvemHuxp5FP4HVUyxexMHxEyvhWX6EbYefWSVY2X+VhraO9rmO38v+WZcUd+RCkw2srZSHSN9v7on8XnRbIk8QdDFTnPAzPCMfK6xtLbcW20gK5htHrxUtxxhrG97u0a8VliXcFATR0bj6gr4RUIXthXJ2iPITzZEFZnAwkcYWN9W9W9WPWc00z2aIlb1y20jnr9EBzJkFv0GAnHb0tv2OJJVbB7qdlGDdGc6X6a8Mv7ZuYzQyKDpwx.WucfTKxCoVzkhm60G.esG5YvgFzGEh0AB7bfuaN3Tn.hUHJzAQQd2IlVGSmRoQiaoTng06jJsHWqFSILtnx1vtsNdDmwVwc1NDwgVDTtIuZ8gYCjarCCQOrw6bsss+bkVKpUnRDbnNzrnKmISFzZqshK7BuPb0W8Uiq3JtBrzktzxH.PqRy92niNJtga3FvV1xVLmJ2RB5Rt+7cVKik45dAp9E.L5s2e+8iq7JuR709ZeMSwP2lH4bE7TApoy4RenJUQLQ9.fXQhAsCv9OzfvS6hjQKBUgCA+HMhw7WLFZ+oQ7A9Y35uzKF+6928+K9q9jeYro8MJTQSBuf7HHhBvMB7B.7mtPITJJ8cfudllMOLtayEvNVJksww6FXIXKNj7cQJ27cQk7ku6Yaw2tOZmXujHPXHpyUnRaZjH71F0Y1Vu30k+FOVCxjICbbbPqs1Jttq65vUdkWI1vF1.VxRVhIwuAJOvzkkzjHQhf24cdGL5nihVZokxpqvxJEuTOe69xICfyOTslrYyhgGdXbcW20g+4+4+YzRKsbR6c5oT5RHlZmRhcpTHRonyEsz0YfQZ4MPx3sfDQlG12AdCj2cWXdcrJ3DjBS1eZ7ye5eBtfa7CiO4+4qB+W9zOLxTndj2KNhnyCcwBHmp.BzkhzGkxc52Cfxob8vp1F2v3DJAa+Vx+2V7S9tr2XNWnrZ2W3XfTQsaW46sZfsn2gIlYX8oZYbXKdbXDrHxmc6GVbpJQbIgBJ5OMhmuuOpu95wBW3BwF1vFv0bMWCV+5WuIQD3XiDbn9578ZK9+q9puJzZMZt4lwjSNYYDL36m5rF17ekfZQTWaUFxkKG777vniNJt4a9lw8bO2SYUKP649iGvS6An0EmtxDDEPqgJnHbh3gbQ5F021xw772GxlOKlHn.Zto4A+IGBNAJjHZinPgVvNelWFKqyHX8KrN7SNTd32PSHVFOD3kAAp7P4VWIqypUnTxxbrMcbxsZTZlMDSap67drsdHopJai4hXLgg3XqaXkzsoVVfr6K1F3nZ5MMWzixteIcSAvLWWjYUB+LcmAKHySM0Tv00EKXAK.W9ke43xtrKCaXCa.qacqCM0TSyPmVtdn0GyB87cxemhn9S9I+D7i9Q+HzYmcZBXdZeBJNoT7Uo0kqEDuYio.qvirOkMaVLv.Cf+r+r+LbW20cMiJvwwipK1fmFpRbxLcxi88BJMFc7rX9M0DFYrCfNZcdn61aF6YmaCCMlOR0Tqnt5ShgROFJlIOl27ZG3PSAUfFkZBG.moEqH..SmM31HPbvb7niiMkS98vDskT946pRwlIg4R+QtI3DUWspAggrWKuK6wqMRhbNSJsAM9SwhkNxDk4OYznQQWc0EV25VGtjK4RvEdgWHV8pWMl+7m+LrTtreZO+K+c9todo+a+a+a3QezGE.nr5iqLAGjmAqgoBvIJvwhRoLRDbq25shOym4yLCIINYgb54n.z9kB..xwtfN.QgKZLQ83Idy2AK5xWGbi2LZTmEEFeRTuSDjrsjXhLAXrwl.s1ViP6OL7cJfffhPqUnXP.TtAHP4.2f.brzaoxHCGOShRprrjVPp7T2OV02rEqTVN8YaYqKYsB0xhPX2ywyhWsJllr8CCgVpuJcQB+73iOtI1WoOSSkJEV3BWHVyZVCV+5WOV25VGV8pWM5t6tmAwVYVivqIMRVkrq.6O7bTcyadylzQioaFcIE.LDHXnCFV5gchffRBS.kDgcjQFA29se63u9u9utr6Ir++DhiYPP.bbwz9vrTXFEIRoZ4xhVvBw1OvP3IeteA98+2e4venhHNFCQROAFahz.wpC94AFa3IQKI8PrnAP4VD9vENpI.Bz.ZgYuU.Hv2vQ9DAjaNo6MXnZwIlLYxTlnQdddnt5paFASfsXh1F4nVlnsQnC6ds2nVqhuG16OLNdUqcrGW7zzJa1rlPuiAjP73wQSM0D5s2dwxW9xwZVyZvZW6ZwJVwJvhVzhLA7f83UxAjA.fTuQY07Orv3qXwh3W+q+036889d3EewWD4ym2bzGPN4bMiQ8DaaV4CpTz9TqPXDvbccMGmf20ccW3O+O+OeFIRN+bsjnC0B3AGEzA9Pq7fFAvUUBAUoAhVmGV9JOG7HO7WAs1bS3ROyEgIGq.bpqA3jOKJp8guKvT4UPGDAISDAwi4fwmVbXsa.f1C5f7.ZmoCx.MJM1qtwPjPXQcCWXkEzWtYiwT5YdlmI93e7ONlbxIQe80G1yd1C10t1EFd3gMkwBRgkmEFLrtjg1EWbnwE36Pp+kcfDXuYP5J.tgLLty196LLNix6wtp0I0KTFnASN4jln8g2e73wQiM1H5omdvxV1xPu81KVxRVBV4JWI5s2dQ6s2t4LqoZb54+SQgkw2J6KbtSFzAbtpPgB30dsWCe+u+2GaZSaBSM0TlPcjw2KEesXwhXpolpr4ZlmmgEgVgoq+roBfbsvwwwnC88ce2m47eUtdJmars0wwKLc4qzEpoSU5.hz3nfBNXMmy4gu0+Vm3A+tOOlZhKEW04sLnKDfFaOFFe7CihSVDJkGbchh5aHNxqGDtnHBTAkRyKcLnQQDn7gCSJaU.bzAkPVqvgpR0.aNGjxYjHQLwWYPP.9ze5OMtoa5lL2qVqMGdpCN3f3.G3.XG6XG3fG7f3HG4HlJ31vCOLFarwLg1F2HS8ZXX7Qp2x5tpcHDJCUN4FBhnSjGaN1zHFbikjqA+MZITVCUANVkF..l3zMYxjXUqZUniN5vjf4KbgKDKZQKBc1Ymns1ZybxKKmqjapkIGO+8poRhjanDQUNFGbvAwK8RuD9Q+neD1wN1goptGIRDCADFVjj.LPofjfGNtDojyQx8Egg3EFAQ66yyyC4xkyTcFJVrHt+6+9we3e3eXMwQ7DEoDPb9XJEofrjA.Nqy9bPrjyCAvGe8m74vfCOB9OdkmMTEJhFS1DhFMC7Jj.4yUJMuhGIJFOeD.moCZcUo+WAL8+LM09o+tBmDrf0zYBuzoyczQG37O+yG.kWrgangFPxjIQO8zCN2y8bKqcjYmQ+82ON5QOJNxQNBFZngP+82u4b.YjQFwvAhmFxxSFpvVrsGibN1dtWZ7EJFn7rFwNP1arwFQyM2rIaXZqs1Pmc1IZs0VQqs1JZu81Qqs1JRkJk4.HRh7KIVX2WX+TxoWxcLLf2uz3axMyYxjAaaaaCO+y+73kdoWB82e+lXcUlZeTbU46yFgjYASXheFlt075g8cIGb56zolZJyId2Ue0W8LbI1ICNiUBlwQjfryp0Zr7UsRrl0tZ7ZuzqhVR1F9e+S+kXnitW7GbsqCcTeLn7K.WeGn7JwQIV7HHcdenUEATEQftTA5yQoMkdnRAy9wub318UtnyITkRYbBbXa5YaH2L533XN5y6niNJ6XEPt.vxqHSerolZJCBMuFutrzMRNiRwIkhJSQoIGYJNMqkNrBywOGMZTyuyZ7pDr2zXuAjyExbkTRXlyOURG1JIdqDjhstqcsK7pu5qhW9keYr0stUTrXQDKVLzTSMYHrw2CSrZtVFDDXp.7z.eDoMLQSqEQUsUUPJUhmmGFe7wQpTovC8PODtrK6xlgE7k66d2.J6z9xdvoTJzfmB2x+oqCaZiu.lxMARz7BvOeGGB67g+g32+pNGbV8NeDIZVjcxrXnzZ3WHJB7FE4USA+f3.v25U5.a8KsmnlMfbSjabHE0ffR0szImbRbfCb.rrksrxz+SZfhpYzDYeSdOLmOSkJUMc+y0euR2Ws98J091WiyYDr0MtRb3kFcx97UQxsLWtbX26d2Xyady3UdkWA6ZW6xbLLRqrRDLYp0whHMEImIkclLYlwYMRXQ.ksd7RjTaq0JQHo5HdddXngFB8zSO3AdfGvbBzIEI2Vsi2MfYbhRaiXnT9vWmEe7a4+B9e8Lu.ZpwFfWgIfS1AP7bigycUqBWwkrNz2v6C+rWemXaCEGSUW8.N4gxwAtEi.WcoxNRfZ5y8goQLYgzc1hJlYzoUkmcCRCdPNQiLxH3VtkawbpVaSEc1n1UsM918kpQLQ96yFBa05G1sis3ag87g89BquD1XyVjWfvKsJx1YjQFA6ZW6BabiaDuwa7FXW6ZWXhIlvjcNzUIR8E45EQNI2QFJeRQ6CCwxt+D1dIoQgjp0v8QTZl74yiQGcTb9m+4iG7AePrxUtxSJw85wCLqHlA9EfqmG1512At9e++PLYlbHtSTDG9HZwbn3TYfSr.TTmGnfFN00HxDuAD3nABxf39.ZDw5kBShSOWPLCayhLKHX7UJ8g4W+q+0wEdgWXnis4xjbkLjP0ZCIWlZUZfvZCIW.IW+vlOjOis9VyVe2tsrkdxFxkKG1+92O1xV1Bdy27MwN24NMmf3zkTrcrOt6jbnk0YVFtcRULBK8wHHsBrMWR43RFGtbcgVtF.XvAGDczQG3lu4aF25sdqn4la1j5agYo72sQPmcNl9Ann1EtQ.d7m7Ivm5+m+ZzP7jvS6gXHFzAEQNcoptcLTDwh3gIQTD3pQb+LHVPNj0IInHrGqRFL820GeItJmbX3PIs7G0Sy22GKXAK.2y8bOn2d6E.0VA0Z1zeJLw7jaJlqHgGuHs1HRg4X8J8LxuWo9jML1XigCdvChst0sh24cdGbfCb.bvCdPLwDSXpRCxwiLJbj5zpTpxNJD3gWDq75RNzjiJQtjqc1gxo78HOLZkmClTGeVGnZt4lwRVxRvG7C9AwG4i7QvZW6ZKaOI6yRcye2T2RBy.wzF70APAGD3WDJOO7O8e+eBeg++9uhlaZdPqUvEkJEIQUNPWLKPfObhzDxWvGozigHXRLlSi.vAJcfHgomNEvNNiXJ4BBMbBOZ5pqt5LhOM0TSgd5oG7I9DeBbAWvELiJ3srLNZGqn78XlrDHfmnKNUSzz4JXKddXsqzXNr+aqanDYbpolBoSmF6cu6E6d26F6XG6.6ZW6BCMzPFtZ7jsVBRDPtQl5KRcJkFxQxEU9+1y6jyF8kI.L5ix1Rq0FDbZGBZ2Ad+ISlDKcoKEm64dt37NuyCmwYbFXwKdwkYyfYSe9SEvrhXp0.9JMBJVDQ7.zPi67K82i669uODyyEdwa.phA.SAnpKJlHRinX1.zX9oPyQlBAA.oUZnTtvY5hlKPo5.jSEKP7yMvwww3+KxEUdn2PCLrt0sNbVm0YgksrkgEsnEg1au8YXUOajDacRjFRZFSlppmL2x2Qk9ds7Lx2mTDNIGov56g0d4ymGiO93XzQGEG9vGF6ae6C6cu6EG5PGx3SWZPMZbDYYHgH6x1kkiEdhcw5MKKzW19CsZ.a6nQiVFmUdhkmJUJzUWcgVasUzQGcXJSoc0UWln7hyA0UWcnkVZwTFPsmOpEaAbpBlUDy.T.E0.NZ.O3AnBfVov88kuGbm2w+M3jnNjHVDDaprXv5ZGm8M7wQ+GpOz2y88PxXSgBt.tEcPoSig4l0Wqk6iHCQhDAIRjvrnyJYGC8NVqaxlMKRjHAZrwFQqs1J5s2dMmKJczQGn4laFoRkppbDmMQcqz8bx.NdZSeeeL93iiIlXBL5nihidzih95qObnCcHb3CeXL7vCiQGcTSX4IsPI+LirFkRYBZbImWtNPjFdjHPtjjvQsZLEIWbV9LiDIBZu81wxW9xw4e9mONuy67PO8zCl+7mORlLYU0olfsdh18IaoIduBlcDScN3GnQIzxoSOmREHH7DO9igO8s8eESlaLrvnQwgh1IZ4J9OhlaoQrsG8dPxHShfXdHQgHPYBIuRsKm.NQDgS1NLpQHxIEukS9Lpc3mkUXN.XNIsZngFv7m+7QyM2Ll27lG5t6tMNuu95qGoRkB0We8kkfuuaCUZilVqMNYmUWvImbRL5nihwGebze+8iCe3CiQFYDLzPCYpd.rp5Q2SPtIx3QkUJPYBeamtVrOHK9yDoTZETh3J27K0I2NT5j2WwhEQxjIwkbIWB9PenODNuy67vhVzhB0usRPJciMPoZrylF4b8oJi7TIXVQLOlOGo9W.JUo+fF3Ue8WA25sdq3M2zlQxTs.UjXHPoQDcQnz.9NAvMnzoaToZfxzGAeSWICNdEiyL.DaXHxGqj3xpMtjpHWTjm0Fz5fzZcRNDzGo0UWclCKmFarQy41QxjIQxjIK62Yb2xM+x2EMngbbQCTXGpcrttRtFjy2DSLgIvpIBICpAxkRhHQ8sjicN+JyrD4bdXwCJK2kLn.HQA5iR6zfpZqoRIhr08kVp8pu5qF268dunkVZITiVUMqMaeOUSRmeiST1pAZsFPoP5QGFew67eBOxC+0fuBnoFSf.cD33.nKTD9NtSeVB5i.G.s+by8H058JMFjrT+aiHDlkLkahIRt8QGtsI1kWyV7LpmEe2RjbdOx9BCoPo0DssrozXJx3vksYXEmJ1GkVrjWiDtjgilbbw2O4FRcEkQxjjPizZl1P035KqVgJkxPjJSlLXoKco3YdlmAs0VayH3PjyimLLXy6kbHsg4Hhof64zOkewhP4BnbbvS+CeZ7O7E+Gwa8FuIRlpAyIRke.fitTQ3JHnj3r9pRF+QtXd7NoXKhDuF4fx+nNm1kbR4yaG1dDrSSItomOuMBps0akOqznLx1y1XJ7djEE4v7qmbCsrOHqQPrOHILPG6KK6kL6MX9MxqQ8DkDCreOyUZ7TTUdDuSKtRQtyjIC777vO8m9Sw5V25lgn0yFhTsnq4oqPMX7mig.YFHZTxbsNJTLvGZ+.35pfxwACM3v3Qe7GC+O9JO.FnuAQcMj.0EKtgxnQtdi+LmcwIBaQ2lpoT7H.T1AfJuex4hhkRwLYEYWVSXIxgjSfsNKg89s0YgfDwVhPIGO1bwkeWZfEYeiiQYcfkiY.X3vx2qDQj4vn77fQdO1tVxlniLaQjqiyFv6yyyybBhQcUSmNsIMqFe7wwke4WN9A+fePYkrxYyeh+lLBIgSLQYQ.ftjqPlVp1RP.v9O3Aw+xW8qfu8i8svfCODZn4lPLWG3p7PwfYljo.nLccjS5RjCIBhc7cFFhh7+AloU43yPtpQiFsrr3fHt1bXkbOH2J4XRNsZ6BE69jbrD57bH5jI+MFP21hDStcTWPpGHQ.CycJU5cEVelb7jUqdaN3r8oy8Y.fDIRDSVknTJi9yiLxHl04IlXB7HOxifa5ltoYHt6bEr087zcjySHDyv.YyoTJ7Nuy6fG6wdL7TO0SgidziBsVaJ0GTTpvzeRoNlSks8MGc+QX+treTMwcpDBqsdYruH4lRBExnLRxUi2ubdvVmnvHJI4HaSHRxMi+YeM5uVhHH4fy9qrOYuVUssBgQTg8MY81ghixzhqolZBEKVzPvShXQCRkOedChI62SLwD3Ftga.O5i9nFqDKEi+zcDqST3cEDSIGLtH1We8gm8YeV77O+yisrksf8su8YRFUo4q4hfz3DRqHx7zyNFFms9DamvDaV9a15AZOV3mIEbaDZogdjPXDNplt01Ui.aDYojCxwmsNyx0.aQNkhGaO+HeO15fK6yTLZodnszRK3Jthq.yadyCekuxWAJkxTIDj8Q99nEk4XdpolBqXEq.+fevO.81aul7yzdc78yHmmTQLsW7ka9kaXFZngvd1ydv1111vV25Vw.CL.FczQwvCOrI8dnnOzg0z0AT+HFNWj6qckDP1Wpk9sceUhjBLyMw1iY96Rw3rE6qV.IWWfiwIUxsv9cxmy92Babx6U9LRwPqFHsTq7.JxyyCqbkqDWvEbA3C7A9.3htnKBc1YmvwwA28ce23u8u8uEs1Zql7rT5pJd10PNuL.3+1e6uMtxq7JCMjI+sA3jNGyv.tQQVblBCnU.sMXA8k2XiMFlZpovfCNnI7w18t2M1291G1+92OlbxIA.LmOlLfB.JOWLCiymbiucd+YK5l72BCYoRyARX1z2QhXJ4tXywxtsrmyk8eaqFaGVZbdmFBipUvvfarwFyDHGKbgKDqacqCqe8qGWzEcQXUqZUngFZHzw8m8y9YwccW2El27lmIA1AN1wAXtb4P80WuwmhYR3i..fBlkDQAQ0we0u5WE+A+A+AULjB+sA3TJho76lNvInh7.kxCvCbfCfst0shMtwMhMtwMh8t28hQFYDy6f5yvMFjpusSzIBlsgkBynH18iJYvjSDHr4tp8NsuOa81kYrgbiO02G.lx2AU0HQhDn6t61vU77NuyCKe4KGyadyqh8A46Je973O4O4OAe6u82Fc0UWkgvyHuhDCefG3Ave7e7er44+sItjR3TBhoMTsEQ98vtGtwQl47gsosXwh3fG7f3se62Fu4a9l3Mdi2.6bm6D82e+lizNoqRngQjhhFV3bUqHZylgTlsmkuKYaMaHngccoAeHBJmyjAy.OaQ.Jcdb1d6siUrhUfEu3Eiy7LOSr10tVr3EuXS7nx2AsFbXAMgznSrp.bK2xsfu+2+6iVas0xpd5iLxHnqt5B28ce23FuwarrnPJLIrjpd79UNomxPLs2vTMNO0xyGli6CqMn3RG3.G.6YO6A6e+6G6d26F6d26F6cu60DRajxMiwVpGjT2QIwfZUG1vDorVGyRnRHnUSWRsVahRG4oIsRUpHX2byMiN6rSzd6sikrjkfd5oGzSO8ft5pKzc2ciVas0JVKgHgKhrKSXco38zZpddd3.G3.3y+4+73QdjGwbceeebIWxkfa61tM767676TVNWJQ5q1756Gg2UPLCSTU4hFP447XkRUpJQUz95TuPJ9EKfwzvQ78xxaAEicpolBCMzP3.G3.3PG5P3fG7fXe6aelxWY5zoKKoZkG7MRCXXywf+d0lSlso8vLpD.JyUIxuKshKaaFT+MzPCns1ZCc0UWns1ZCKdwKFc2c2n81aGM0TSF+PRIQxjIiQmSJUQznQQxjIKKJcrClBhvZKtrRovgNzgv.CL.RkJEdpm5ovS7DOAzZMt5q9pwMdi2noOSNy0JQn2uBmzPLsQTruVXwSZXbPql0As8YG4DvDkUVeUqjU736RxQjaLYamKWNLzPCgwFaLL3fChibjif96uejNcZLv.CfzoSiwGe7xph4x9nzfSbrJe+x6gWSJxobNTBbyNECmGhqD4ikrxN6rSzbyMi1ZqMSMiMQhDkE0LTbQ6ZWaX5uJ6yAAkxMy5qudSf6yPczdshqwCLv.3vG9vlwUxjIMhQGMZTL1XiYHtFKVLr3EuXjHQhP2C7aKHmmTPLsEM0liPXh9Q+dI+eaJ+rs4hl8uKckfcPpymU1+l0ICwy633XBUO19DokY9.OF1YIrT9GSuJlwGLqOj51Y+tYzvDOdbCmJlrurLUx5hac0Umg6UhDILArAQxkt1fRNTIt3UZ9QJciLP2oqrnKNXxBvDGfUwd.fQGcTrm8rmYDX876SN4jkEhcEKVDIRj.81auHQhDUzZ1ueGdWSTVaDUtolabk0bUt4WVFCMcvPrlqT7No0DsEatZ8M6fAmhjIEYTqKE+lRS7y+WF7CRQqCyA+.XFhYZC1wcp7cwqaiTSm6ayElyOTBi3wiaFS7HkShjZGHCgMey4G96x4bNt3ZWxjIMATvQO5QM9lj8KVSY43A.F2jEOdbL0TSgFarQr3EuXSoAY1hO12uAuqfXJEioXwhHc5zXzQGEoSmF.GyRaDgLLtqylUZkWWViYqF2wvzY0diEul8XQFX6bSuj.gznP1HwgEgRr+xwu7rQQ9rRQakOus3vxngwddPxAU9L1F1IrfmP1+sGCgY+.o0eAN1Qq.EakDfsGiRh4LvR5niNvhVzhJ6cTIi789M3jFhobQkKDLy4owDX1xKo.BLynpoVm3qjXNxEvJgPKuuv98v3ZWs90rQLXt.U6YrIZXyUl2CQPjfMgGIRuM2d6euZ8uJMeJQXkHdRNvRhpRiZQXoKcongFZnLW87+EwrFA6MGSLwDXvAGz3yP9mMkx2sAIE+JY3oJ8ctgQtIRtwll0OLtJ.y8i1catY1ajIhijyg8X0NCVrQLkuGGGGygwTX+9rIsRk5i1b1r6S19el9Qlem1afsSyM2L5s2d+sJtk.hytjiWPNolISFLxHiXBcK6SAK4QFWsvIY1tmZsMrozJ0ub1FSRt41Hpxe2FwLrMPylX1gM1BquPHLDuJcubbKmylMhIg09gMljDLjsoTDdoNhx8.xpw..L5XFDTJOSmXhIPtb4Lod2us.mvHlbRNc5zX3gG13yOatTRGPKEmksQ0fv1fVK8qJsIU12jHcx6sRYZAvLq927ZRHLiTXygLr9qMmSY+ztOIylea8akuGonpx6QVozCCHmKB150VI0.pDgW4bhT0E11r8hGOtwvPbeyro9w62fZntxNSChHWr4we8DSLg49XxyJoLau.KgpYoM6Mp12uTDGaCFYSbHrwjzI5zs.R+7YyQTtwPFjA1FRw18MUS+HNFkiU6wsL+S4uy9pLCL30YefuefYlio1GqbggTUMDAoAk3yXuFD13bt.ISlDc1Ymk09x00YKqX9MUj3ZVGS4juTGk96ueiun3FTlyjUJqykVsi+d0fZEQ1VmGouypDkd6MKxmgNxmiqv7EWsx0+3Er4VPfyID4TZ.E44DhzEKxM2x4hZQk.48x9hcaw9RX2u7Yp0wMaijISZJf2gkT71Oi76+lp6UlyF+g2d1rYQ5zoQ1rYMbKzZsw43LZNrqaL.npKdgAjpXkzMJLHLtTrMjUMAIGOx4rRwposgM30pzms6OUCBaSUkDkV12jyKg8NjRAn0y7nuSFMU1yUy177bsOe7vwTFhexCsWlCtreVsn7ZtBmNHt7bBwjhQjMaVL5niZJYDTzOoB5RquYaVeawklqaZms6WtASJdmrTfHKSHUiCbXuyYSOqYq+Wo97wCHEANrH6oZhOCLyXsUhnZKVssjOUhPk8uWouOW.5+SRTWZrHoDM1+UqDzOc.YTB0jNlxNbgBELwIJmLrm7k2uste12y6FSH1UFORUkmuI1iuvfSmVjlMnVmCqUBbRtrxh5EedaIdBKJppjjC18mZknkstrUps3uwJZQX8Alatrnbe53ZcMwwjbJ88KcFXvZvhz5jUy8C1vISjwvVnjsMqmr1K.UCg7jU+a1ZmS0TomqRdHAIhpDg01PORDHdcojQ1qA0hKYj8W1d1F5R1OmMhARPVUDkwb860Hq0DGS9GCF6v3JRnRgX2oZfbKYoRrZHkgQc+85ElZElKH2yFhocjWYaAT61hbRsC2u4h3igEHFmHy818kv5+gIgG+SZmg2KMbTMwwTq0lrpfF5QVMA38TVCagPdpDAkK3LOBCyUGyFU045hxoa5nDFb7vwrRyYgoqozZvU5cdhtGPJNcXFnxNLOmK52ywJSst2KEyslPLsKQ9RfTVlsrm3TIvEMZnmZAlqFjpVZOI7dwB7rsVbxtOQBhRNtRDU68GgIx3rEJiuaCrORDyv33dpXsbV20ZqeP0B8La8MduBrcSRsB1h3bh.ykfn38Kf89CYEe.3XI5t8yHgSGlmNcP5mZNj7jlftZhzTK9+5jID1j3Ii9wIKQtNY0dGuvo5MXU68UIeMNa2yoZ3zAo9pIDSoIwqj6QpVlVbpFNcXh8zA38Zp9.yNhWXh7+dkACIv286k8g++g8YADdHIWOKC....PRE4DQtJDXBB" ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-1", 0 ],
					"destination" : [ "obj-21", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 13 ],
					"destination" : [ "obj-20", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 12 ],
					"destination" : [ "obj-19", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 11 ],
					"destination" : [ "obj-18", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 10 ],
					"destination" : [ "obj-17", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 9 ],
					"destination" : [ "obj-16", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 8 ],
					"destination" : [ "obj-15", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 7 ],
					"destination" : [ "obj-14", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 6 ],
					"destination" : [ "obj-13", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 5 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 4 ],
					"destination" : [ "obj-11", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 3 ],
					"destination" : [ "obj-10", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 2 ],
					"destination" : [ "obj-6", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-1", 3 ],
					"destination" : [ "obj-7", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 0 ],
					"destination" : [ "obj-8", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 1 ],
					"destination" : [ "obj-9", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-4", 0 ],
					"destination" : [ "obj-1", 0 ],
					"hidden" : 0,
					"midpoints" : [ 52.5, 150.0, 30.5, 150.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-3", 0 ],
					"destination" : [ "obj-1", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-1", 1 ],
					"destination" : [ "obj-2", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-1", 2 ],
					"destination" : [ "obj-5", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
 ]
	}

}
